ansible_become_pass: ENC[AES256_GCM,data:ah7v9ZWaI+6+uHm1N73Pdg==,iv:bmobu3pwY/kXS8+WYX9fHPBr3FwISKNLN2NAPfIVFxs=,tag:rLKJ8mYbG0w2oaodFUnOQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VzE4cUFUZ2c5cFFrU0pt
            Q3NOV3dwTXpmMFh4ZDRLMDFSR0V6akY1SjNBCk4xQ2tvT0tRYUhOS3d5ZFMwZFNu
            Q1F2Z3JSanBrTS9nb0p6VmIzMmZ6NVkKLS0tIFhMeTgwbFhCRVVzUmg1QVNiclhG
            UnJQUEZkWjZkN1M5dmVncTdtb1oxY1EKTRvqCkuNevKpEpTuQd+fVTakyW7jZBe0
            Ez3IJ2dTHh98RcawIfISV9mLYtDEzuTNIIBWx6p1W41MO+hz66YUEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:15:38Z"
    mac: ENC[AES256_GCM,data:Ol1FheGacEoDLzwP2aqgOWFebBMQ2syM/OCiMGtETEfx2QWiBHkwxbsLIG2jPJ4wE9ZX8f4GVcGNGP4JIXWMcnF8VEpVYHKcr7ALWVhgV7MYMp1VRGou1If8dEwx4jViWylVaZ0ujU+nciqgxVUlRSNRwf0XzKGYwzCB5gL9mGM=,iv:wRagB1shnfQTyYc1YfL1gO4JnU9m8ROeCzA4NkAqAzk=,tag:s1YXZ4RqCOZRpIiNmml8vA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
