ansible_become_pass: ENC[AES256_GCM,data:hOwFZa0Q6IIznpsTgvEkjQ==,iv:bIwhAbDCXU8hAI4cHeXoD439GTs6cqdnQ0ueXHfDouI=,tag:/a4YoVeZ5p0H3pOV3seSBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRQlA1aEFFbVh5L3BKUkFW
            Q2tXWWRsb0VQOFpEVVhTRnZtd01OZGt4VXhZCmNJbDFQbVp4TE5uSGhJd2hwV2xr
            a2hHcGsza1ZtZGx2UjNNSXBYTGF5SncKLS0tIDVRUmtTS3JOVG8zUUZleGdtZUlC
            dlVqTUMvSzh2eWpyaDEyZXAybVdMOHMKs1jZQVAbirad3VbYmVB/kIBq5NNTR0DE
            o8F9WCtVio9WMQSd1UIPwaFeqszpnr3F43f4PiQFAfzJw+YP9b16lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:41:34Z"
    mac: ENC[AES256_GCM,data:84JphkKve7hFvKs3BT9cprTzu29tnssDqa3QifUwCuyuOo5deFzVdZaA2CCDhtawcFOEI4AA2PmZFS4cJXR7UnDU2v1hVgAyjZa5mVOmXlXAUe5ZWdxvGKYyMEDOOtu76Bb2p7MFA21hiCrfd5/tpyRk2O0VBUuttjw2uao05F0=,iv:cCZudDdC/+27X0IfA5fGscMXy3480lmJzU8P7zi08kM=,tag:bqh7NYK35gM0vxIJFROcIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
