ansible_become_pass: ENC[AES256_GCM,data:nmf30gXECN43tBpbtn3dUw==,iv:TGX96yjLhIP69DynY8HIe+R7JuN+Rsuxzs3HPm1dKXY=,tag:PltBB81lHWwhfffKzAqDlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZWdNeWN1UVpyb3lyemlD
            QUdaTXhhV2hRZkJHRWpIWGRjWmtuUDB2L0FRCjlma1psbU1ockdWdldxc0RaeDFH
            RmFEdmtQeWJUZXArVjVCdklnZ3BhWVkKLS0tIDcyMnQ0S0ZybGZCVEVuTW04by9X
            VHdwZ05saXlnaEdWNHIyaUpRNFIvZEUKzZxj4WLy6M10TaQoictuQs3RBbj6R+GK
            S2QuGN8yFsUdsNIEJEMieC1d+b+bFPItgPITdzFlnRUeSOBVKsTElA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:41:32Z"
    mac: ENC[AES256_GCM,data:dxzo2K6cb/lI/0WGvht5T5hDzoAriLAaxZYg0FzCBDjgLaHdjAUeXgDNEMyPkaUGL2/aqssGNhlnC9zS34Z6D1/2+X5sI4hr+gY/+4Giqb9tJLYwVevdscC2HAIvpEu/cwx1X9C8ptTFAXACJyl3aVmGYDCyUD8tlELb9p+lKp8=,iv:VY+0ZT7sFYtnb6XcVSSN7ke12UsDPSQRQxqPbU1yqKs=,tag:sATxOJl8fujKxxxzu4WQcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
