ansible_become_pass: ENC[AES256_GCM,data:fCnCAhokNDB+JyYJkMK6Kg==,iv:y2W7OWdGdiB8IC4X/ea/0ssUQX7vPUZjkfA9g0y1fHY=,tag:daYi5WJJZc37E1JK+kMJxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSStTTHYwaEhnVXhxYndn
            RVFGN1NiWCs2VWZ1VjZPQnltTGdjZWJSVGgwCnM1aW1nditRMnRDNFRqM3Y4d1dJ
            VFlGWjNRckk4dng0Q1JDYjZHL2NPK28KLS0tIEo5ZmlNUitod3RhWGJMZmFMR1FM
            blpETWxJL01kblNHVVN5blFZSE5KeTAKax+Xzlbb3xdcy/QyNOLoVHL5kHamcDjp
            nvEkN8Fa912Ii6v2KexMbTALlhK969oY2DG7qZ0GFaLJ/VmJVqT7GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:04:52Z"
    mac: ENC[AES256_GCM,data:8xhWpsztCW1cikSVYaE3HlVaKygXlNE+wlBMYFQgVJ8H4nt6O3ZBVkQeGBQRp0j7YdYdc+dZ/AnVSaTdVVWPZEuRiHfI8Admu5hP31MXJFIpRpWJ55vLng8b6Ww9t5Smt8K70ywjPbLhZzEYmG8kHXsqz4KeJlbuIYste91zyI4=,iv:sPu6XZ6a4l8KPbS2cnVPbzHINR2s7mnoGLxbuYJ88pU=,tag:yvLx3mZRSLRz0JP15Lzl+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
