ansible_become_pass: ENC[AES256_GCM,data:AckElaclynh3i8ThXvdz9w==,iv:COYzeCwZb5mmhcBIc6g417q7M5KiFiKEwA4IIK7Lnro=,tag:kcrI1f+/IIc3J8vQp+8PeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvaE1OTHFoZFJCaGtEcjhk
            NzFPQ1JhVEQxa2hmVFBiZzNRN05BKzFaZVdnCmpzbjhEMUtSMFJIZzdQcXlNT2pI
            d0Fyb1BrTGY2K1hQNzh3bkZKMlRFeUEKLS0tIGxGUXJDanFkWE1RU2g5V0xqWk5u
            Y3g4d2tJZTVmYUkzV2tMZDU5dThTYU0KV2Vc5tliteJKkTqoAX4Hd0seTX+55lRP
            IgQ6VpX51eXqYJ6eBeT0t7v4VMdjn1Yd6+7ygzj4vjgDDFApo7y2Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:21:56Z"
    mac: ENC[AES256_GCM,data:b0AR7Cx/Q79w2hem/KRD9qxyv5HXYPRCh36QnSRdq8hj0QKpQWaT5A5BeNnZq1EC3q21jvLHEU2zZWrJIsgu7+WGQoM0yO3snTyV8RcVHDpqSCmyM7LZd9tGwNBkWuEdSwYUhR4re2kFcFvjZkSVMVgGFnec/Q958dnS6B+NlY0=,iv:XABwraYuvvWy3yfFSp7YGLa/A/2xIrQl7y9QDWTq0Ak=,tag:3NQdKTOM5fkmUuzvfU/WwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
