ansible_become_pass: ENC[AES256_GCM,data:+jeKWs/rKPzAbc9+hnUP7g==,iv:AYftaFlocneCiYF1RYSN8PV0RqjfPj57MB06RKWWpOU=,tag:aNTLh6WS7zqvNId2Oor7hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbko4ZWFieEZ6S0FlWU9i
            OS9kSHR1NDdybExKY2VVbHp4cXErZFhNVmw0ClptbDQ0bTlHRnk2RFpqdXc1MUVB
            QTNSdmxCZjFlWDB4SWxlenNtYlJGdzgKLS0tIDVSVERTUDI4NkpyWmtTVG5nZTRE
            LzZOVGlSQ0JXdmw0bFBJajljU3RwQjgKrCD4AGrud0iONoMtY6Z+/gkZv7ZjkWN3
            W5JGUe0vzzwRcV3YLJrP3Lc0u8E28FhJO7kIucAtJBJ9ihJ6nJ4Gxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:41:31Z"
    mac: ENC[AES256_GCM,data:ETV19gi6EuDOoumKt3gVy0F4fdz0bxWtul3mmfu2JxDfIB64LFbNbmH+h83OBthxiedsNJLz93kvG45J2P/4jAQRM5dLYcduDym2tXWhOcBWMxxut3TglM7vfXI34RJtnIl7ld4LtevXeF/cF4PcRXV1xQoaNEqKzFeeyQL+IUA=,iv:Y/REfe8SItikH1d3I+4MzPXsXaHx1xHWpDhs+jdjEkE=,tag:9NWVAgWrgCKGLrLbOmGDvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
