ansible_become_pass: ENC[AES256_GCM,data:jBZBwC/ixFfZk58LHcYmhw==,iv:IV0+SV7QFipIkuJPKzf2IFPFSbZ2b+eAVTqOlGc2QOs=,tag:bGPoTrKXEPMZiOk0s9jX3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z3QrWE5ZRHU1S2ZyTkZV
            M2J5ZTJLWkUvbGUzczZJZnkrT2dGRnc5V1RJCkpkdWh0cnl0eDB2RGt4SEJhck1h
            c0dLSk9ZSmxkZ3BYaENtTExUbUFMY0kKLS0tIFZqTm1SUXNyVCtTbXF4NWdFZ2k2
            MitQSHVIa1RtU2hGYTZpbHppdllFajQK/S0ACOv5q6IKZm6qY3dfUqzK1EqKHCjB
            rJlrRFSfvdEU28Hybrp7ihcGOqt1BMoz0dTofC2TrkYNNar4gsA7/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:46:21Z"
    mac: ENC[AES256_GCM,data:zA4CkMRxrp8Q85JSpDvKoLjOeXUbiioW0zjols87Ur5EBeqgInqS7gPHq3ArC55jSA8qsUA/nGQ+x6XTbYcIpIywnz/jeh9HW2o6vk4lQsnrdWG89v9vpLfJY76C0DY2hAMQXiNhMytCJUfNZOC4sIBc8hT8TiVmAE0z4uBie80=,iv:3DlbUSf8Ij5Fe0Gf23ypbxidO9QvOHkfgLy2T34DGjw=,tag:6oy6ueWD9d4shOQxvZfYDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
