ansible_become_pass: ENC[AES256_GCM,data:Rkr/gZlw9RZJhWdROlBP1g==,iv:MGkORCvS+JmqaejX3sQfZupVwekdwP7X+WmXDmXkEmU=,tag:n4egOY3iYC395LHJDEXE2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZXpoMmFxdE5UV2kyMlIx
            U3Q0NUNVdzFQVjExeHZBNElFd3ZrK1dMVUV3ClFxcUdmSDNWVk9HL1lHUUIrSGhX
            MjdwVldOeEwwN3FRenhoc2pMZEtrLzQKLS0tIDdIYmVYU0pvcmVzbk5XVnIwZzJL
            NWdqdTVDZGRQQngrR29pR3ZpWUN3MTQKGOSE8exI5R6P/bhXJ0RfsFY5C0loQmEE
            azpNXX5GMPgS42/9UCnICsSbdqK9rzh4iH4gR/38WunoZhkwln482A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:21:54Z"
    mac: ENC[AES256_GCM,data:p8742sxMbmCgumeqor8EMHEVjBkTaz6LS36CrVtghrR7BVabiWmCe/X6YX+BCHLs2QMYdoT0IHk1DeES+1a0xNjyI0CYroHiimsNhVlWmZIh5SRs8rrNPgksNtXMcI5evDmKA84Y14WEIsEcgWSRJQqtjumgAMYwCixsfNSGwaE=,iv:YA/I+AdDRqd3yFOSf/FNmdrPRML1uMfEPsOa3hWJqTo=,tag:vIcmghKo80j50Vgctw8nCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
