ansible_become_pass: ENC[AES256_GCM,data:B0kYxamHXBl7lu5HeOjRJQ==,iv:MRcRtTdjUv3r1JmJXz87ZosLqHvA50jiBTbx++/kq/w=,tag:uGnoZr5oP6YOv89hOqGDLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbTN4bkVtZnpWcC9UcmRs
            K3kyd1NDQnJLckErY1lOanpqbFYyVkx0a0dVCjRzTXZ1QzRxK2VHSE5kREh3d05k
            RFlBQmg2YXZEd3VkMUFnWnVZUEF3YWsKLS0tIGNzSGhIM1ZhUnhoTmpwbHZFSUpM
            OTg3aTY2UXhzSnpsMGFJcE9aVGt5YjQK6CApp2XxerBFmO7tomQRZNRAyBNUeUMc
            UUdQRI4sW1K1nE3/bUvISZEdIQI7bUMEcMGsyDshqYqe4QGCreAfPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:52:35Z"
    mac: ENC[AES256_GCM,data:tcyyYmfdPajHqog9+zbhzvrgwXYiBarwwxe03l0rYxCIUlD0VllnD3UwrVkLU2f72QW5Mt13mp1+bJ3/TCln3hSklDPoqwTB9iBZpaxX8oT2f2t5XXjhUiObrb3grEU3X6ZBi1Vj2tEZINhac50LH+iPDyCpU7ndhmRiahGb4Ws=,iv:WgQeNpA3hKc4P/NLJ1Iz90zt/6jh7b0u7c26AgzbU24=,tag:QgyR4mNuYWYWHAPi5R2mDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
