ansible_become_pass: ENC[AES256_GCM,data:Nrm0Bt0aSz56qcq3yimBBg==,iv:HisNjF1cgcwOxXPW0kzv4TM6Tp2dDj12LcGVeJrgtgI=,tag:ExvdUua7dEMidYkoxt0EUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhN1hNZ3NmeCtLMHpWajNy
            YnlaUmFxSmU5UHV2YlpLU3JlTDNMMGpXZWdVCk5ES2lTS3lrTDl0SGZwaTIxbGJE
            K1dMUStOVWdwQlF2Uk82ZjRyOW0xQmMKLS0tIEJxazNaYzA4MmdaS2pBWTR2K2t2
            dm1teGNNVDRTNWdhSEp3dGYzTk42ZE0KBK8aqIAbMyyTt8jbdGRpNZ3qRpC68eID
            QVeroxbIrv5Ei+1zvjv+bdb8I7E0Lwza07wHyex2ADoPBtBtYGixag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:17:16Z"
    mac: ENC[AES256_GCM,data:4JLQrNtCz3j9TEdee84sH+1jljC4f4By6KAZ4PFp03NwRQGtjphGM/VBgjsYwwM1LEETDNB7JFBFLrCfTEd7SZAMejF3KMRB0Sjg9XOaneuxQAo5tLFs07BISC/T1j70LN2wX9n7I+y8SeSDVa/T01JTFEC7NwH0nnPJ9HLh1JI=,iv:bAIiqolHhvp01PrjkfgCNAFUAwx+TdQ00S67+XJ3li8=,tag:DiJ/qUEeFlvVlY+Mdlj6+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
