ansible_become_pass: ENC[AES256_GCM,data:MEXhxSZoqC0lHeTFydyudg==,iv:irUrNRUmgPyW0z5HOGPqRZlY2h05GH6knM/XI72HQtM=,tag:zHxWI5e0VKL7oXtjDtEy2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NHlCeFVFREtCaEV3VFE5
            OGV0clo5dkJpaXBUbE1peVI0S0Q1ZjdlRFNRCnN4ZEYrb2pyd3I1TFgyQkZpTkFR
            ZkovZXU0M04rL2ZlbjllYmdjTmovUzgKLS0tIHNHQlV0ZzRhbTZQT0Z2NG4wNTAy
            TDBYRkVvVXpvNGpkd1EzY0tsRG1iaDgKo6cTCFqBFcWDDIO4TQc96uBv1HW3zJaE
            ekHvKr0+daEg3scfsF79hCRO0J2wYJznKS1jziM6M8xxAKTS4uS2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:04:57Z"
    mac: ENC[AES256_GCM,data:nS2zOlnKv5ZfNyvLB+vVAH7ExDPZHegyt2MUYs54NXIgUzmYVGUNlgOfWGTxO7+LaUpncU6Vhm5i1WzJiQfXKaoIrf5GV8FmHl/RO5upW+F2BeuGMRFuyL0rtpV9vItDykHPwE1LP7p6JAtA2iO0NXTJOXN9XA2qPR5ro26FqaM=,iv:59HGDqQ8/GZPqUUC4K4JSO+48OqxNeBEM1ht2JQrjH4=,tag:/zQWJ30JGbMK1MU/snTDUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
