ansible_become_pass: ENC[AES256_GCM,data:kND98e5U5zbU9ogwEbgM8A==,iv:V3QUI4cyYWZEU9K+q+c0EXn4KGmrE7JL2MXG+nsTs30=,tag:GPTWRREorrOL0OKlbPbX3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRVdwNGNBZ2c3L2tXNjZ5
            c29EU0lZcWpyNHQwbUluei9qS2dkbDJnYldZCkZ0VWUzZmsvNDhWaFY0M1czdWJH
            TjRkS3d3SndNMWZtajhtMUpuVFBaODAKLS0tIGdETUs5Q1h2aXFaYXMwZ2plSmpr
            N3V4RTZlQldvdjN1a0pmZ1h6Q3c4VkUKGG4YaRk1EyJWjeVt5eepjmSxUgwz5Cze
            bBQGEZx0eN9VeIVs6vAxY/jTybZH1/zTo2k7YWuBsNJFyeKPGcDkTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:46:19Z"
    mac: ENC[AES256_GCM,data:s5YMIO+Z5PMaW1EYLJQoWM4JZ+LyaVS4KzMfJ2ArEu4i3+PN5dCa91h5RVY9TesZdU84pvWDhRLaODg8Vt8FzGSqcvG7Vb/EzmLUo37yrXKlALCtO9U1wzzgN5wMeKa3x6Gk/9BiB1/rB/1KuB9NLy7exDEHYlcogqr9mDTPQoA=,iv:h9ba3Ht2+GMZHIyowyOIQikEsv0LvOOjmVzbQRIdTGM=,tag:cbOz48Q+rdEqspnSOMV3+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
