ansible_become_pass: ENC[AES256_GCM,data:lss9wYWPFBDUNiGaHuHmAQ==,iv:R2GmA1lAVWRMmsX8uRxZ/VnzTASq5MC8/Jy3LUy1P3A=,tag:ZCnWhl/AgiggnJjpiOutfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNER4S08weGMrWTF1cUhy
            dldhRmU4Ukl1QUVvd3V4L0NyVDdHa1lqMlUwCmtJcGUxVlFkZmRlemt6V0pOK2p4
            SGFOTjJ1NnU3Um1VSGN2Vng3RFJibVEKLS0tIDVLcGNuT3BIVGY1SVVnZXp1SGdQ
            bHlkZ3NqN01uZ0hUakhsV0NLRTJHMnMK5CpTmKDp5qw0GuMOv6KttaPQeq6RQImD
            EOMg1/rVRf1CRqaoWy5me8QX6tQkE7rINvbWDr0hPWiqT+9mH3s8Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:52:32Z"
    mac: ENC[AES256_GCM,data:ZbM0w5f8NxuFaB1vdPSF0G8tBXkXLA64MA1bgx+Ib0nWGcsYxBkkncRH+NGF2hpxUkgCyYGKOyinSjxf/iAJeVbv1Re2uqHJLzFV03zfpPeUZzyg9Z4/eqrDyBb73X7It/9UBkKd7Ckez6x08kLrFz/r84l/6DZlCWzKBWHM2k0=,iv:9qaATKq39B+3GFzsGOqaKxGTe0JbKwRwEJ08Ck09Ock=,tag:SNRw4NqPHvRW7QLAH8CUSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
