ansible_become_pass: ENC[AES256_GCM,data:p6cEnLMhEeFOSkCVmo0Lpg==,iv:fLVEVEacl+lHPbYB5wQy2W+TN8J3q3es3Rz564vZgVY=,tag:06jGSj9h88XhIECx8QMBJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTVIrZHFCQ0MreUg2N2Nv
            cWJSdVpCZkZLRDVwV0swZThjYlY2UmJEN1Y0Cit2MDhWZHZrVVYydGcvUmdTd1Rk
            alowa2daR3U1clRhVnVEaVZVR1U4N0UKLS0tIGtleUlKREFGeEFVSThqU0dhZTl6
            ejYwdTVZOTF3ZUFyUG85UytXZXQreXcK3Zss2QlhAe23hSc6OFFd1HKNKJ+vQIck
            hIezk0DrnxUAfoJTVJ6LC2SF9FB5TXxBfThPnvtoYrMczhHU5HaLow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:21:53Z"
    mac: ENC[AES256_GCM,data:X0H/Nz9LPZVE4SFjjWY7kn+8gk0DldRZEGy+0vZNb2WraVWja5ulZrBr84Thk3E/6+7IWfmKZwkrDLdifG8+8nSiyEEjQOYb9u/LdLNhoR6ls7NFwmWtfe71XRpb0J72KZy4S/7wlhk7doz05sZCwy0J5Ebl5DoMkx3O/Grh/NU=,iv:vN0ayEE3hfmLPHEVDLIt189VxcZEXC02btTymyh5jGE=,tag:numLWixYJ3vbaGqn+BnvlA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
