ansible_become_pass: ENC[AES256_GCM,data:S/I0q/UrfEH4f4zJ8VvJWg==,iv:U/iSt2z0dqaNZEIzsT5CphxlSA2ryBu8chV2nrozu+M=,tag:arjmXrG9UCrzVN3qwU4uYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS1J2bnd5UFhRcnE5TW9m
            dEtMVkRYVTREczQ0ZWU2UWpyVEdybDhHOVVBCko0ejNkZmlUSXFtZkFyRmFOUFEy
            SVdzSC9uUXRsdTBtaDkvVnZPMi9mTEkKLS0tIFE0ZU5EVlNIVEV0aUZxSlBrM0Fs
            bmkzSnZ2d3FDR1FKWTRpS3JkbUhza2sKwSeSTR6OyY7sD08g3GyP26lCZsiuTpL7
            XcMnoiAcej8DHUFyaFOl1eMlGAQ60Fv9+C/HGsVYtW5maVA+/BEUdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:17:17Z"
    mac: ENC[AES256_GCM,data:LvNQ+earIb6EROJvfm5hKHK9KztketvcUmumhzCCiA9sdgC5+C/cHdwQBBswvAWMfNj93LlPnk01tjqhCtpF5f0yzfMf6NLtpPzipXoaIHx2VwpIH4+K5RMZQVhZx2vXSA2+KdcTRo+85XM5OodLg5xHUBHFShwkqVs5NbR9Gl0=,iv:O/U/2vxxc54/jGy2s99gEYTO/pIbMUz93vE7Ng/CFrc=,tag:Ug7D4mBpocxO6znGXhNPTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
