ansible_become_pass: ENC[AES256_GCM,data:POPq+DIEKIY4PSlVHtUMrA==,iv:mkL1AyzJRKz/uajtKDXywe7ndhPKBOLgsy5FEinaUFU=,tag:VIYk7B5YE6kjHwQQ1smqhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdkwrYkU5YjJ2Nm1Cb29n
            K2pOM0hYWlJORkV2b0lKeVhPYU1LQTFFMFhZCmZDaExLZ2NEd1dzb1lxNnZLbGtU
            L1Evd1R0VXNPV0FKZXZMZFhLVDVKOEkKLS0tIDBMWXczWDJqSWp6SXgzOU5OTjlm
            TGZWdThRaGt4TGEwWFplQ2RRK1ltdzAK0UtIWBzYKufL7hp0jYzkR1wSgtztPXa5
            mYIAp4v6DvddC3LJ+fEndJgzlmQ37Gga4788zbdJGox5C42z9RSl9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:21:54Z"
    mac: ENC[AES256_GCM,data:CgQnCdhkbiuL174z/Lo7VmvNv3C9t/9FpdgKYNAs739iuFnqXlHtCfVkqUaXE10/orXBU6XQzlyrpnLm6F+XdKRAcWMACjG7ZDAvTE7ZB4lF4Du3OtrNTW4lQ1GaIjvjvZXij3HVwyP1NdpT9WixZWQYUPL78W64d54nh52V3mU=,iv:CPJwObZvU0YGmNkKOkbMoTFYKCxdBsb9qoNeHVhzUPc=,tag:+D4JePFV5aQ/kwjY9gIutA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
