ansible_become_pass: ENC[AES256_GCM,data:2gotP7R4+3LjYw4C0NDoUg==,iv:2U6F79ykKm5PyU0pkHq6W+Ho66BKUtDrRR5DHlGUJU4=,tag:6Jer/1r4KDudxKETnx9YGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNGtOWGtiWm1Hd1Q0bjZs
            eGpRYWVkUzhzYmlMb2hmNmlROXZSaTNnVDFvCjJlN1JLQVJXQmhmODhaYjlkMnFm
            MHAwanFQYVgvSDN2dGx0NU8xcUVuUlUKLS0tIEF6cDdmQjlEUmRnOHduZVhoTUlM
            ZnRobDMrZ3ZtMGxHcUg3ZnE4YnNMYUEK8416ndP9LmaTQ60sZ6dG0KSISE7jntXq
            brx/POkO3yDyVYQr83ihRTcRaGpC+5eLSrSYrz/uwmf/b/kuGWPSFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:15:40Z"
    mac: ENC[AES256_GCM,data:PvPB3q62KqbOrKxkDs/phPbCKfKRD4d7eztFVeL1I0XvLRbZ1Go4WADUgAXiheqDxmv7L9Rmg3glWC7T6Ifn1PlVRxfJUrJUOcbJ+tdEKcMEEkBR+waMONGknWOloiJgm88EY5MQDHnNVtwJjlLoMFGqsLgxnzKvM8pwoqrIiOc=,iv:ZN7XsjVvASobxqYE2eEDXgUEEer7r4FeNuaQJ4d+USs=,tag:Bz5OmHIJfi7Xt+HpuUMTfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
