ansible_become_pass: ENC[AES256_GCM,data:TxAFFQyAWzExMSuC1c7osQ==,iv:qRJ173uVA8s0ur3saAKwmuxBNOFW0qMiRlTHGmE4aI4=,tag:+JnYAV2xMzUVSYZ6Zn/NMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc3lteTBJYUVORVBnMG5J
            bkhsN0xtRmtwazZ2eTAvWE42WWJrVE1YUEh3CmJzMnZCSWIwbzJPM0Y0SE84N3dP
            SXpRWEZEdWdzbEN1eFBnT2E0Q3BramMKLS0tIGZFd2NnSXAyR0tRRnQ5eHZ5YThR
            TDQvbGZseHdNVno3SVd2SDcvSTFmVDAKAUZN7zNaiVroZsn01gfzBUt65SpSYxxw
            VyjLS9MbX7ArwmPBYcYSoIh/klHDtrs51HVfJFHuxXwQbATS7hZwOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:41:29Z"
    mac: ENC[AES256_GCM,data:fexkN7eBIK8sKTbk5rMRWgwFvM4HOJp8PR0WagVapEOFPSt3dbLHQx0dRKQW9OyCpzVud1RWmdsIp2HuaYLHHtDpObIeSxgmxTpjLCOSRwI1MQaoseROR65L/1dEc0q7FpzHk4DvZ3G/OD5aHqz3Hq1s2tHI/KMa/kZ6v9zEENY=,iv:/voSYBizkm8rnqMe3stotOvwXOZ3jheobxQ1AAspB28=,tag:a7AUJvoGf5GGBNkHEKdwPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
