ansible_become_pass: ENC[AES256_GCM,data:yLAKX6gDax7eMpMHxkzkmQ==,iv:pnZGJDhQSLn2u4RX1+UEKhX2pDUFE0ztQ4Nbt3ETq8w=,tag:K5RTYYPYs1nO4lCgW63Xzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByOGQ3ZmlMaXYvNGt3UDlm
            ejVZNzJJanllZ3NXT05KU0xJYlJHNUxBNWlrCjRBRUJWbng4R3VTaFl0VDJMR0tv
            SnB5Y2dTNlVQLzkxVDd1TXJLSHF0cG8KLS0tIGJWcndWd1hiQW5xREtNQnFjL3Mx
            R2FUNmE0cU5iNGU4L2hBenVDS2Z4Tm8KrW0vqYKy9bMuwtqJvHLmwo4n3pnrpdkz
            igS+/TlaO4AEa1U012mhj1iP+1i0tbya9OD1e26Sy4t29ET7i8fs7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:15:42Z"
    mac: ENC[AES256_GCM,data:Km9ED5Mpi3B3GNv8WCO3Izu1pg4FfN7NZhE7nQ8VEDnTZIbJhuVnEs07/iDMmhJJwDbC05OMMwf/ZK3tp8XKePJ81MSrwbfORu/hKhR/xRL5uJ1iRWrQoXPzu6Mse+VfINbxA6hneLTsRXtwis33mXOJUljNNDKzsvIuuwbqLHk=,iv:TwbHx0kcdVopJ38Q0o0+gewtcG2n4WSEW/yd0o5SmSU=,tag:mVb/9FRCni0p6lKU8gQ5Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
