ansible_become_pass: ENC[AES256_GCM,data:hV1WIpJD+SPgITeu47xtOA==,iv:4soUZ/1GCDy71+IMuxj+YYlzlHqxoBYpr9QXfvlegsQ=,tag:ECOAi9BvQT0rt/JWKEwIAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlb2xTbFlla3lqdkcrMVJX
            TnpVdFNqZ3Q3Q3p4cVpVcWpHMjNlZUZjN21FCnRBNG5NcVAzYW9zQTFTN1kzK2ZR
            ODlDOEliVWdyWXY3YW9UU0hPYnhBUEEKLS0tIGxpNmRjcGF4dU1NUnhYUTE5MXl0
            Ymw3dFpBRGthallqYkhSbXlzcEg2OVUKUe8FX8zte0KBAHnKKTAOyWCKvh6/QATq
            IRpfAbd3ZFyN8x51wT6ViDt+9EBVj32evh9CCk9WHP+Ly0QUcpa4ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:52:34Z"
    mac: ENC[AES256_GCM,data:kPniCXLd3bK7sFxGP3OFBaTLaqV4kW4DOH63qKV+H+3OkiGmqBFZZ5mD45NNou1RsWg48pbvcgdrYo+x2GCgIEio1u+NDtnGO/Bc1QzisvVAMIA0u7MM+MvW6DSlnFE7lIoQyqjlgEmutN3N0752dU/OX31tYwbgYc+PmLbiowg=,iv:ZeSWRI6WuA3WcppHDf+LWIdzhEIW/uPbUUxVYXSuqPo=,tag:Z8mw2OOcLZtm2ssvYRXJDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
