ansible_become_pass: ENC[AES256_GCM,data:JnLokCqLcGMj3BO/C7D6ow==,iv:TW1fXhIurk/vNB8rqXvM7wGTvNmDgNT1MNVTdjTwPyk=,tag:w1yruSHnd6lPyTkrcfJPow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTm10K0JGMDRQYmxvZ2lw
            bWdXNTdmZHY0WlhWQ3VnQW4xOEtSSXRhOVFBCkc0dlE1enhEbnJDTkMxL0hpWkdz
            S0Z2cWhiT29OL05zcEpKY29ubWd3MFEKLS0tIFVBajNtd2dpRHBIRnJzTnlST05G
            aFZpaFJlNFpXclJqZlVmZmV4WDBnYjQKonb73HvQyMY4IWyj1HcQZkXuu4kixD5h
            q8c5baUKxgHd+CSjQIWq/5Bi/IsXmsdfcp8ac3BUhlwpz7CfYDfuig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:31:14Z"
    mac: ENC[AES256_GCM,data:9EtkTKl6fjOKz+Xxr0vkYRMj91TW70XGmdpYhlgvWfP5MEJpZ1BbDn+hnlOqYM4wwfUOd/iMScXc09Z3f+9fcr/H40OdevdU8QGmRo8qV0dgqEid1Gd8blM/by1qWHp0/knItJdm4lCgxofSdUHgB8U75JMV9etQeaKdsTc5wQk=,iv:cEK3vShIlIJwfl03+DTt7DaBAX9kf/ATWzXUL8AWn5k=,tag:NZ1aHWbsjokgZbu1/oe7/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
