ansible_become_pass: ENC[AES256_GCM,data:DJYBCPxuLuTfdzaWgQwgqg==,iv:M9id6wReFl05o2k87jX9PuktcgigPAtO9FtWiKrGL28=,tag:CAaCNK9nvplbsaRukZF+ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMUpraFpSL2JvQ3NSMXN4
            VERnZHZRMXNpc2ZPbGFWbWpyYnkvUlhoK1ZrCjIzaEVzaTdidzQ2aS83aGdYbDJL
            UEpmSm9OdlhWMndJMDA5eUlnZ3dCaDQKLS0tIGJaTHF0VUwrc1lBdmIrOHJmT2hF
            cWhXM3JKcS92K2c1ZjhMOHA0ck5jekkKmiArby/CeNHYO/nsB6VqI0lNNiebOvpQ
            kWvOOkxVOpIXS66snb7nN79JuGR6JzoEOWBHTf2OOUaUsEmMRvt+SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:21:55Z"
    mac: ENC[AES256_GCM,data:i0UoAF1Nk33AwB4Mf6QX7xG/+dryG68Qn6xYwlnDVsDyD2XLI0x2puXKuYh1vx7fxE4C7YoniMniI0uHkWrDT9dQHuwXgco1PwTMnl/ZAkIbPyO4ZgIiuHOgVKNWc5HV9A1JMJ3CisoIg2F3A8oUst0AuDL+G2Xbi+ByylYNnNI=,iv:i3bk7RFAJTCkNmbxvPy0Lkmcd9hRR72yvYf1MYQxBa4=,tag:/G3cpZmS9oWYsEk1kjUGpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
