ansible_become_pass: ENC[AES256_GCM,data:r+VASqIhRCcE4bGSen+R+Q==,iv:D8RF2XTg8m589d7RR21HswqOSWaLQ6819OLlBvLcUjs=,tag:UQgxI5lIb9Eem00SN15Brg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbG05QlVoNm1ncGRCMzBt
            WGlSbTczS2VTaTF1emxEWnRTL1RYYlozdkZFCmNlT3IrbnpxRHBHb0t1M0RNN3I4
            S0JxZnlOMXNUZ2ZJbVU1TTlWWCtEbzQKLS0tIEgycnJETjE3UUQ3RFlFZEdqdUcz
            OWNWT01GMEw5cXU0bVBjUzVuVEFOOTAKmvrf/2zqY3prcibtdEE/5Qapn2+Jukf4
            M15IfrMPyu9IpVSPDmrwQpjddJHG1T39dQgFjAxONGfCIU2PAeEdRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:15:43Z"
    mac: ENC[AES256_GCM,data:2rR04fTlPXCrS5sM2z0WuvlSf5qRXqAtv/aGgQsjcZxfSaYjGyMbLMZ4UM9pASyCF4chW3KFjnFl6nzEZeHczcFKIvLZNJnlaiGKpNvzxxKROMGIiPoMlIA9L3MpUyKj8KvWdXgrejLDB/+okCLiidkoRkDA+3Z/F3SwZUfLR0c=,iv:DPKBcj1cAwbc+BQhFYWEZeIhbJ1Z5OCt8qIqAtg/lGs=,tag:hHkyvEksbIkMs0dTOjEi6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
