ansible_become_pass: ENC[AES256_GCM,data:YaogwYrCSuEl+04YPGg6Ow==,iv:td5FcAfirRscumEAxp4dXdkd2nD8T/mjBFuoyQhnm6I=,tag:Vqyyy9qqPg3xNcNRfVufEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNkZ4V0ZIUWd5ekhRZ0RE
            MlByeTRlUTg3dGZHc3R1NmFxVDltVlR4TkU0CnZMTGttWG1PS0dvTEc3aGw0NUR2
            MjdqY3Vzajk3Ti9oYTlPZmFWRDR0QjgKLS0tIGNoYjcyV3hCVkVkV2FveE1nQlc4
            Z2JpaHIreGZlbzNCVURvNXI1VzJkcHcKIqj70cEEqIaU4mCVMl+FEKq5KruOnDuW
            6WDVg2osg3ywCkcqqEKND4FZg1EZnFWwQJ1ngmPuQQpRXCD2NcZhXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:17:19Z"
    mac: ENC[AES256_GCM,data:MmAhYknC8Nj6y0cjOnrOPdJeICcMHcR049TBaSKv+nfRGJc2G34J2MAxwqGDiOtNBdPXnMuW5jy3rH59q//nqlf5b9TDO48cwAuOEsfCbxChSARioEXttku7RDEg7+wPifnMuSEMbyiHZ/SgbAt8Kpy/72UcinLPPfPSVDu2NhI=,iv:iOSJ2o5qIiE5P360KOXZZFL5T6xqOxgxP00huIcCX0g=,tag:P7CN1Ht7rWrc8VXqwzpm/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
