ansible_become_pass: ENC[AES256_GCM,data:W86M3+XgEZ12U1bX3ulJJA==,iv:BySttSVin9vfR022hHQwQjg6eCnCQ+AUHS7yNEn7e58=,tag:43HvDbGp07YU2D2SRMugYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETGtkelV2YUg2V3lxdG9N
            ZkEvaTE4SXZoM3pXMlJjUFk2Rm1sSzVxdTN3CnkwUEUyemduNmt5L3ZKejRLSENF
            NVdDYjc5WGlJNEgxZGZUekhwSzg4SFkKLS0tIEl5VGxETWFOY0hwTTRNSlpJMTNE
            eXZiRTUwNDJGdENucjNtRWlpZ0dXTUkK97LBSJRKVTdyNKbdg8nsF7aZjx5tbHKQ
            gQzS8ffQz1rZiCZfdNiriljXqpsDYqdXkbjXL96i5Nc/yEeLCjUIiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:15:41Z"
    mac: ENC[AES256_GCM,data:js04ijKARWNwDIc8PSIzDp111KMPdlW3VjzMDpK1tP6f/6YEhUWYP9Vjzijj34ph9HcoIM/8cVZEzlEfKFdchynu1U6aG0JlZTUwvA+/+YAvF+o2tc2YDlX6Qrki5zhEq1LPaQ9nKVAX3U5xUvChT5Odif9KAsdvWZ4RvMqj1Jc=,iv:Xn4pJjV9i4uQedVGYxLfCp+JburPZtGSCUjlF/Nlxa0=,tag:+EGL5eBZ200bexTjaouFww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
