ansible_become_pass: ENC[AES256_GCM,data:UjnAtWzVV56ca4ocYuYrqQ==,iv:d2B/CIe6bKBq0lWvbaHYm5NxfkTJTE00Jyh7+qkkGKA=,tag:paQNtoQYHrQxj8QKKh0qKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4S1pwQlVYSTlzaWtXZ2pY
            VkdMN1hkZmlpZ1Z4c0ovOGhrNWhVUnByWFZBCjdXQkptY3Z6SktnSjJFUVltRURN
            b0J3ckhCNDI5RWNWUHBDK1FHZjR4QmcKLS0tIG1ESUd0aXhxSGs3MlVlV3dWV2F5
            c1BEdEY4alJ4Z05hZWhid3A5K3JqL28KL0a8fFAQ28J7mjcRK0WuT3W6tVznAZ3U
            UiK+SzUQ/8oVCve0Kdt4GVeZvLCBbIuTC7uFJ672tSUB7xcA+JUjRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:15:45Z"
    mac: ENC[AES256_GCM,data:74gDCgc/EY8i4PwxgaJ/vHOMcoFzcNjffQRPzYbdfZ5tGNOYfN3WZARPix3VsI1j+6WpUdZFuIK/kU/gcKSykNhSexyXttlb7qaLjCk5lm0P1cQQqjgPqA/OdzLwO0foZW96P+jdEG4n7q51pN24s1VGtmLnX6yFBYLo3yxPNZI=,iv:4B0IBNypL2Iy/a88wX12QwiDIXbcpcano0q0S5oOcbk=,tag:4YyIetiNtl2a26oVTJWMCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
