ansible_become_pass: ENC[AES256_GCM,data:GCDJtbOqI/KlZIhX0dgSYQ==,iv:hTSkvQvpV1N7pY5SzDKlf7v8rTTmLQjHGQFDpbyjRIk=,tag:vT4SFbO0dueJ5EryrjuS4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNFh3ZlpJN2w0dFlqOXFF
            bjJwaU15elhjSTMxTm9uUHdjTC96Yk5TMEZVCnY0cmtTa1ZrNmFHMnlxcXJYZUVk
            bkRWd3hzZ00wSWZqWjF6MlQ4elhXbGMKLS0tIHZjVGNyb1FQWDUrQlFhTVdhckNl
            ZC80RnJpaHo2UHV1ZTZxaVVrR1RYNWsK2rVui5R10dSzIYialqwx2n1BXAqODUiS
            NZJMPpnJj5wZcYHAzzwf3EJUt7mGxOIiC3UW3lSdd2CqfOzZZy7OMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:41:33Z"
    mac: ENC[AES256_GCM,data:ZoTLvIWGatEN17dPa3i4gyIUCTFzQn70HPRZvDhvMrtuuYHVNaMpN5WlgVkJzlOXLGKRtOF34dEYhAexLaPKsro+/KPnQOtyJloEWZ5IILjgyWqdXv0Flv0KtfhgEnPgGoznzv5LLbTMZCuKIA008aZjsWpKPkIH9q87TkyCc54=,iv:01fwv9NI0wCPaLSoCrMSe0aYVORCkyLrIXydbXY/mm8=,tag:ZfUGDcmA7UnT3OWgysq7WQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
