ansible_become_pass: ENC[AES256_GCM,data:VATN6LI0Qp7sCUj+mX/E9A==,iv:/v5OJuqMxsYBFceeazTFKFJWzyXem8JgvbuwQfyhKOs=,tag:bknbVoz7HUoQ3DC6vo2KcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT1lEN0wzN3NvQ3I5Q2Zu
            bktXTU9CcFloSnhoT3FZdmVDRnBzVzZtMVRrCjVvZ3FSLzBGbDczOFlDOHQ3Q1Ez
            M3RxcHVBS2ZnQXhRRFkvY0V3YUtRT3cKLS0tIGVBaU8yRzAxT09YL0ZQK01icEJN
            K3gyZlN3SmRWNHVRY3B4cGpsTUZYUm8KZDMvN+2UFmbpu9y4ofvqV5u8w1RRTFsE
            k1NWgkNZ8HQdecbnyq0FIQaqfLPtUkxPHcPi2Es8eQ/QX/8kFllaqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:31:12Z"
    mac: ENC[AES256_GCM,data:GGMVtQeYSl6CUfI8tVUnc2pTybUdeA/q12SxnW8SXJXEbPHo6a0aQpn6uQphreZfIlLMY98y+3BDT1S8aR1wF1Dq3OBXy7RvxSZkelRwDVkyNHlVbSODh8/G0HbU9+29Vs7GCBRBt+ebNyXwIg0jgKU8hn+e+aBuGCSCPMoV39M=,iv:NRnZP+MnZJ/xjrCm0+JsCwid7yGv7g2pISvyW+GEtlM=,tag:M1c0h5klmtJoykJ44gJBOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
