ansible_become_pass: ENC[AES256_GCM,data:OHpOs7GjePxtRYtdhtvnJg==,iv:/h5EbVTtp2MJpoL4P7sXmQV6yuAm619oHRHb8ZnsIqI=,tag:ZwOkPeTKhBppeMCnxn28XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMi94dTR1OXU2L3EzejdL
            S3IzZmpZVTFGTFI3dkN4SnBibGQyc3ZqamdVCmpWc08yUnZDaVhuZitISmlTOWcz
            VVNCaWRUamJyVER4ZjlpMkZMRFhBKzQKLS0tIHBUbXNBR0RXaWVkQmVvNDI2NHJx
            TVlWbjlXcHhHWTFpNUk5N01iaXphRXcKiMBm+YgNpXUfhErd6XNZxDzI/rHJWk8B
            Ru8O1oMHohbwizxHGQnP/K/vLyfwz3ubgg8EH4oibJQ6Y/S6dk0Ovg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:04:54Z"
    mac: ENC[AES256_GCM,data:UyJvtyfxgGMdBxYqvIrnNE/lIUY5FFUsC5tTA6DefGdhl83/9LI2sMT1AgK6O8Ly2IgwJ9IyLSKEMnyIJAtU8rHc9LmOfbRHnOLM2WBkVoJtRZei/l9kBUrB7v+oqKGbBTS4BwbFC3UYNuBByCMs/uQe+LKEwzS3O54aUNn+DPI=,iv:qK/IiT75zQ53hK58DNrYZZ+Xd6sxSpiLci00ge/xG2M=,tag:Ru6UWY9me1MbyRieSqB3Mw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
