ansible_become_pass: ENC[AES256_GCM,data:v7LvTet3iBcujDeI0Wcfvw==,iv:aBOR60cRrEz664/2Z+8HDu2sbEax2+nquD1e1I6qBic=,tag:0cPqfJa4BIZH0Jk5dwSG5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UXFWaGp1ZEFobmFubjBn
            Zm9EcW5nYlVlUEsrcTROb1NoZnhNZXIxa1d3CjB2Y3NWcFYzU2d6TlJQNjBpeUFR
            MjNLUGhFT1RFczBEYlRIMVBZQ1g0OVEKLS0tIE9TdWY0ZU8zTUdtZVRveEtUZDZ3
            UVNHbDhxeUdiTWJCNFprWi9ZcC9YNEEK78KHX68bX1CQEOxNAEkOlGFD7xYJ0sfq
            KtbQxq2Ip9RjkTKfNC/3A4DZsYPk4ywwGeaCwT+1nkuF+Tvu/+J4+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:52:33Z"
    mac: ENC[AES256_GCM,data:dPGPwzfvKMI/fvg7afITo7lk3FhDgPDP53Njg6Fq7ujfr1qHYa1guHIoSlT+uTGrEpEu2GGu2zh6NARRYmQ1FuRxULqIEfEUvKlmxueALCKpCsBU1o437Ap11k83w0H1JiaC1THdfF2y5ZXZxzrQ92xRJMnLq2riQHrg0PhPrNQ=,iv:P3OqU5uxpZiG55WButmPupRKoGiDDBkbF3/ExcVL7bQ=,tag:dY2vq+oFAZ3QlEXL0LKcdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
