ansible_become_pass: ENC[AES256_GCM,data:1OnxOASk5Wriw6omvxWxIw==,iv:KF7A9YELhkv/5SsCyBgI8frdMevh4faVFUvq4KUOZFA=,tag:5F+6Bu3SIR7lgyb+bjKorQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MDU4Q2JueUFiOVBQM0JX
            emhoYzY3RDFWMnR3L1MzYjVnYjAxK2FqVlU0CmNhS2N0SHE4K3MvbGtxcFNiUWVD
            U1V3UEE1bW5ERytHNXA3bnc2T2kzWW8KLS0tIE52SnFLS2N4TmQ0amplNTc2RS83
            QWpVSDVyZFFRWGdKcVhUMkNkQXo0OFUKTg9HIeWaB2hF+uegG/CBrX32w26REnZK
            qK9mm1mwhRniCkeNZuG4ds9a2M5SGndAnjbOZKT2Lyjef9/kWTqj8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:31:13Z"
    mac: ENC[AES256_GCM,data:uYSl11RAZcV6g/gtbQ4Pg5S7vhx0vunO/H4BMSp+Uj/6Z9/a+vJUA/QcsDIBzg+EhYgbOk/4VDylpfkckexNv1lQVNe0sMK9dogiBl8MjXguuPmcArw1i3DwF0MDLS2yiWRYEGejmJRiH3ge5s1k6dBU4zTqJ4crcRHBa/FKVKU=,iv:nLTDpxko4o3ELJoblxShaG4KPz0+lEMIBNNJgqvlj4M=,tag:PNXuSfCelWK9Q3AX5WpEOg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
