apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:XIQDAJnzVYg6NoeZxYI=,iv:hr8pQ1T7roKZFZDLBlZSTmQq3kdU+6RDgt/O5P+rUKM=,tag:iJ208YWHCEVJULz4r1pXuw==,type:str]
    admin-user: ENC[AES256_GCM,data:m2sAQWM=,iv:mURPvSfwTWIzrv/1gdbFMyIKVlS6ZZrY+LFKIWLpq2k=,tag:O/dSdUHkzgoHSaoI/wkhOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UTRjVmN1YU1FVnFVam9P
            QXo3M3paVUtWQWVNYXE5enV0dFdpa3ZTYjNzCjVEMTBHblpiSDE0M2VOZ2xFNlhG
            RE1LUTZLNERRYVVTbVlUMU9hZGVUaHcKLS0tIFI4eS81Zk4zU3pwalpyTE41SVNm
            SFB2M0FoOGxUaWlNUVhseVEwdjRwSGsKNKAXlg+ob+CFrPCOE8suZQuq4ONl7yQr
            HCaD+Wp2UITpbdOW314C4V4XfpkB6w/sX+4bnazUEZBzhDATYE4N4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:55:47Z"
    mac: ENC[AES256_GCM,data:5uBH1t1ehB3MlJPAORpLJfNPRDawYlYBddiA+xWTN3tXge3YPcThsU1iRLvLLnmRsweFOMuAbp0wcRtBSvXpUJKfK8tLPf97s8hUs3UX1/83pMYMlzyxHZFCCbT4485Rp3rdq9e8iG4dChIdiE9tCGHJDlDvMBZ5Sj2pfSajS+A=,iv:XuouzrGzGufX5Tve1VXgvnzr1+fAKz+qVt3U5UqUm5c=,tag:SJlJtADcJ+W5362NxZY1QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
