apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:jYe/fjOAA/o98BJEM8E=,iv:8S0cG81Uf3tNT/qcVGnJ9qYpuZbC+hjKWI+QWT0d4fE=,tag:b8ReNQqOfXRKC9T6gBNVXw==,type:str]
    admin-user: ENC[AES256_GCM,data:5rTFnGc=,iv:xJH1lYmSKrcmpo2w3fwsz9EW/9tvvRbYaEksaSM5su8=,tag:Ddq/mp35LIsEWh4gdAxH0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdHZ3Qzhrb2JlNWY4Vkg0
            OHI3bm4yTlB3UkVUaFZLakEraExOQ01LSldnClNKeWlka0N4VW9CUUZBbmdLRSs2
            dXNSb2ltdWtLci96WFVXNUpyZ2ZPZkEKLS0tIDRRMVRJMUtlY3RiN2lTR2NFSkVn
            Qiswa3drUGx5TUhNNkE1SlJsMWFFL0UKCRKNYAyLqaqQZnBbP2LiPo39J11qFGDD
            XsI8eocIqrgopRP/2X/YA1+mA5CYr3baNxVUJyIM9RCtV1SlD+mp9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:18Z"
    mac: ENC[AES256_GCM,data:zkbEmh/RNEzV0uyK04UqD3KvzylU7g3A8Fp5TvWptOg5DxfzTgFkUqxGufBgQHEAv8ClIPwVsGzbewQQ+fGX0mvNO/hPqe2FGvXkFykXeO8mJt6S3DQbFf1n5JoiGd5m3/LDXst+V5NV2TmjTbHwmCxPW/4/pgv/QRE4BuN9iv0=,iv:gQc/IRJjBzAm5aY2a7F0vduosv9/2CgdvgF5uz/fij0=,tag:TvmodnuucKqh6G6cgdoRrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
