apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:MI8bRRSSbkWM2c4IYA8=,iv:yMH6JrfnzuF7GzmjYBXFSkQbXi+diQjoDB/TKumaSbQ=,tag:IcugUJ/XC098NkpDufluHQ==,type:str]
    admin-user: ENC[AES256_GCM,data:AKxRnsQ=,iv:6511+zG6wAJdvSK/ru/4arbBk0GOq0Sm9LyXff5ifBY=,tag:vaLuNciDkdChpzZ/a+FRhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRGlubTRBMGtYaUxrS3l6
            OW9TZUpxYm10dVl4ZjhkZEQxVkcrUnFoSnhRClBvZUx4LzMxZzluM0V1a0x0TFVr
            blQ4MjBCL1RVYWYwVHNjRVpxM09vMnMKLS0tIFFpVVVJOHU1Um9tbWx2ajZMZnR6
            RnJpRTVFVjkxUEtOcmsyc2NDbDhkQlUKvJix5fYpyws38opIPQIGWybhkwo+236f
            1Q7O9jcBvpSgctt70Px18Wv91AAUrjMmDNV7iBcSgnoT3wdQK2133w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:20:31Z"
    mac: ENC[AES256_GCM,data:vvFx/hlVSEJ7mn+VK/plph+aY+bY0lWsiFDoYecQfV6Y1CINR26NLAzDCZigEeS9jncNvMBzmJv8Xsji15CD38uqvDJ8OISlkCjL73u5Q5nO/IieU7Ds2TPZqYWDzUSxJ5IT3e6EUfjyCWJ3dCwEscVQ+dtrzuE5WZ6/OTmxPao=,iv:Tukyg0vg8P+U+0xKFa1ePgEK8R/OOQqdc9dd+Ii63S8=,tag:q4+jpNn/QeqiN40mQ3gCEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
