apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ACQHY/V1GMhC0LdmJ2w=,iv:QgC3+1Ae2xSIWqxR1A/+Hh+RCvh4/yvjooYJprIfWN0=,tag:GJ+XGCOpDnL2iNxLNCFF5Q==,type:str]
    admin-user: ENC[AES256_GCM,data:+FPf+uw=,iv:MwlR0qEtsHkUWC61kZOXxgyxZNrVk96vwcDkcnuQ43k=,tag:nXor+D4+etSACwD71MY0Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMlJNM2s5OUppdjFqcHgw
            SnVXeE1VL0dLMWFPc3YrUGJpNHNRV3VsVVdjClF4TXZKYnY4c0JjdVZzMS8yZzdv
            VlFVdTFrWDZhOUQrYjBSVjBsV0VhazQKLS0tIHcvMUZrSDF1bWtzR3AySkhVUjFS
            TWVMMUt6NTFhdXhCemNwWEZwOUVmU2cK5qHqslKpuZtfOwd5AdBq+E7aP5jsFWCS
            JOBhV2VTzN+G7fQc2GKAuXjhtW7ROC4/yH7WnJMY0ssT77zlTfZUZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:08:14Z"
    mac: ENC[AES256_GCM,data:O+UZWvMpZ1zTSYlngbB3mSxnt8J8Bwo6TQA/OC09Sa/rmM8ptbY/Mu2r9BwRbHYEGYpN/DzDAyTbPchIEH0djXPHX8dEGoeao7CMmMjtDo1QY8iC4j95k5soSa14yK4kg1PKbRjjaUE3lzHvh5cWxMTjKYEd4em09dy6QDjiEe4=,iv:eOa28wty5U2eGxaJprUPdXQvx1A7P6C4YVQ3zdNTGgM=,tag:Iddz1K8jIsD7U40Zz8J+SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
