apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:XQlq0woRkDj+CFLptwg=,iv:IzFpv9NbY+CX2linH1ueLCqCjzu5SJMpxB7wNL/nVPw=,tag:2S34pzkkW1l9evRFoKo6kw==,type:str]
    admin-user: ENC[AES256_GCM,data:GoKLdHs=,iv:Umigka/obywSw5ej5iL99tVDGwKliODicWgOzk7wtlE=,tag:LvmqhRngv7xiLoZ/OTijhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQzRUQVJMQTdZOHlUNWw3
            Z2YzM0N0dm9aRi9hbVZTWmFtRko0Mm43OGxNCjFCUXRqRHFxMVNLTGcxdnpsMkhP
            YzlKZW5hOTQvcFdrRHdvNEhTTDFRbm8KLS0tIEVIV2hRaHl0Nm0wZUpDVVR0TXQx
            M0JaT3c0cVkxMU9hSVdhQ2t2ZmZvcVUK/oggqL+rotURif1ILRmVgd6/oV+/ZH3m
            9O7fU0/FLmKKqURi6NS0eodKL84hVDiKusZ3WbZ+9aSCE2Wmi2aJQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:34:19Z"
    mac: ENC[AES256_GCM,data:vaskfbbjKlb0CloMY/hf8R0hC/lAhMS0WkcAht5O2e2MNoSaHuYJs8SEV9VrxGudA90q7Ne2IMOCQRBkPrj2XWQxGcPXOwuOMfuzW2h9tnCehfeBd/QHv72Wbbf+AY1aY7Md2pP0WRiNh7bMSiApYW3fltFc0SOWSnen22F+2Vk=,iv:/hLPfuBxbA2ECFH0D4r2vdihf6bUL62yuY+umg3BraU=,tag:S5KuttgXqJBeFjcHCnySBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
