apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:loE1uIsreAD11TCTC0JyE4FhLXF+GlZ2,iv:Y5spThtDm6Wp0q8KA6x16YjHBxmsxwFZgY0AYIPgAYU=,tag:RjkbymGyLeGXDtSoFVj1PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWkFVcDFpdHJLbmRrMWV4
            dUY4ME1MOU1KVFlRNXZTVHpadVJNSldCMXpzCnV3SGExZitDRUFoQ2FKOEpSbWxC
            c0F0RkZSemE4TVlJenZJV1BTaWcrQUUKLS0tIHJJQWM5ekFiVktNVkF5cHBZRXNM
            b2l2dklsUDg2NGxKdzdpK1BrbVNVYVEKZFQUyeKWXw29V7YNMsIf9eoUvn+0gC9T
            2stZlo0P9sHfBcHEX2ONCsmHiOxqmhc7UBcrKx+vgh9/ibh4yoMFHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:05Z"
    mac: ENC[AES256_GCM,data:bunuVO5cyErS7te8k+ych6pp3Gp/q5XnXCfvYYtVwPil+Za9ORRdJXM6ISp/afoILbfufdXMzhx4xh/kkG3xkW+fyKDCkfEWyYn+mBiGC6Ca/WQEB260LJFYz02qDqFzY71bUQoOZRZ25EF4Sj3aH8iXhNQIWh8TJR7Dg2K3kpk=,iv:Bizf0g2uruyt7d8SwZMqs0Ui8oNM27ceRToYvzVPOB8=,tag:d82tw0XatGKZM48VlaOvCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
