apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AI5tDkXr7fPjVyl8AlMVL6oxylS0IlhW,iv:cKQO0n1nETJDX+TuEqYYswHktkIwsKAJPvnchDfdCi4=,tag:q8trD6GB//PTSWsz55WCfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TllpZmszQ0h6ZmRjQ3BH
            QTdEU2VTN09OQnRabG5HNThpVUN5VkFXRFZnCk1hT1VwS1ZHZmNDL0t3ekh3V3ND
            NjlkQjNuUEZIeGUrVDdoQ2lVSGhpUkEKLS0tIHMwTVh1dzZMMWxqeFdBeFhWU3FJ
            TzBSaGxHNmk5ck1kOWpvTmlXMnFDQU0KMPqQRIMV8tUa9BD6/L25rvWU8X3yHheg
            2UPwjpbwJUK+rsmdAHGKkvSrdcmg2AwnBA9mAMG755PN3Z1xes+fFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:07:59Z"
    mac: ENC[AES256_GCM,data:H7SWOkS5b4awUJdU6hwH8Xata7nirwM7kPOcHoUhfxZetz3avHiQbnKT+y8nGVCLEET+D6L/tzFdky38QMHIN0d4Jj14G5cJZdcTkWVlenuIOmlidwGnbgInWFfTtHdKJa8yRZJJJnwSiG8zw8ZBZBCiAMy+BWbRgZ4SOaREseM=,iv:jjIyCoEebZI50bbzWl/Pp39CuzrVXJULYhtyB/6yemM=,tag:9owfb+DQSKYwtxE6AZSzGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
