apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7TfpDwBsBOJJ0wPGFnpjmRj/ffLFNn2q,iv:YWvQC/H5FUox5fzyq3eRXqos4ku47JV77AIlBx+cQek=,tag:nH7++klOb0OkO1o1wJaEgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Q2RqWEo1d2pQVm15VTFV
            dE1rWjFGSVBwM2phRENLU3VJclByYmlTWEdBCml6cWJhRGUrVGpqQktGWVBqZ0l2
            UGxoMDlhWWxvLzQvZGRsUlFXbmM2SHcKLS0tIFlYTTFtRFBneVdvNmZYVHNsSllO
            UFViMnkwWkliemVQV2xOZzZnaFFIbncKYvAfGHvjTmVD8cgu5FuTod1Tpy8SzJuA
            FvsRdm3cDhleDH7Sp1Rp/xxTYNpjaBKKB0dFacZpwOTS6LpmQ8y53A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:34:06Z"
    mac: ENC[AES256_GCM,data:4WB352IuhLvUlG5jSBjm3vPbJkVaZX8JCuYopa+VwU2GkkKeslkL+wy09kNEdshG5oDzpPB6mKfx9Mfb/kB2tqWonwAGsvD6aGPg/A/BWOmy9L3hCYsrkJtYfG9L45ORIl3fU84ejlLvnxz5aEjxQNu2S4bp4Y1Iy31un4cf51o=,iv:I7lv6XidWrWgRp1waeYuMI71WW2Z31rpb3a42CXGQn0=,tag:ZZyQzuM6wekjJXsbDUva9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
