apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:N4V9PM+l5seI7E08qX3MteJwey2gs0qc,iv:1EVPHhYsXEVeCzxVHHmE5ZbTjcza6zy0dN9EoYrs2RI=,tag:HaY1l+M3y8PZNOd0wkF2Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5T1VqQnVVVkNXVGp0VTdn
            Ui9DZGxvWHZHVkM5TjJqM2FaUGNuQXpsdVJBCkkwMTk3UHg2NlplTy9GQU43T2VF
            TDVPK2UvdTlSR2RTNFpMTVA3cy8yR3cKLS0tIFVlTkE2YkREL1lZRXFlZDlLRUxl
            RTU0QnpRWG8xY21mbGhrMlgxbU9TcFUKaFzd62uO3H4pvpQXfRPSiu82tCadXLoI
            iGdpWWJylbqT4vnNZkasCbF3EPi7KVt0Jn/hYIqy5TvQJblb1rOr/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:44:36Z"
    mac: ENC[AES256_GCM,data:nEBHmk2KbwSAla58J/DWZInYA/dVOH/zyPESIRtkIxFT5s1q37R/i9FSAApxUedNRkejVNRmXU2OG8EOQmc41a8fJ95veD/rTxcM5/gSnC0gcPrzIMpgFQLueWkt5A9RMDebUNrinwEX8F3BUTkUoxaBKZXYgJz6I222+/N6gkk=,iv:f60g20zKZRoclk9cIDx41k6sFfQebGzdNx3sGeQS9Q0=,tag:PWC12aCnxHbnAtn51xidcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
