---
kubernetes:
  children:
    master:
      hosts:
        kobold-1:
          ansible_user: kobold
          ansible_host: 192.168.1.184
        kobold-7-scale-sorcerer:
          ansible_user: kobold
          ansible_host: 192.168.1.243
        kobold-5-dragonshield:
          ansible_user: kobold
          ansible_host: 192.168.1.116
    worker:
      hosts:
        kobold-1:
          ansible_user: kobold
          ansible_host: 192.168.1.184
        kobold-2:
          ansible_user: kobold
          ansible_host: 192.168.1.118
        kobold-3:
          ansible_user: kobold
          ansible_host: 192.168.1.130
        kobold-4:
          ansible_user: kobold
          ansible_host: 192.168.1.238
        kobold-5-dragonshield:
          ansible_user: kobold
          ansible_host: 192.168.1.116
        kobold-6:
          ansible_user: kobold
          ansible_host: 192.168.1.119
        kobold-7-scale-sorcerer:
          ansible_user: kobold
          ansible_host: 192.168.1.243
