apiVersion: v1
kind: Secret
metadata:
    name: longhorn-crypto
    namespace: longhorn-system
stringData:
    CRYPTO_KEY_VALUE: ENC[AES256_GCM,data:4nzGZHAPPix7wCGkqtsGVg==,iv:ulgW+EY9up74v4oECA9+Q4eaARToF3zl3CidTN1ykms=,tag:3rNKtfLQONhPhsXDTEfHRw==,type:str]
    CRYPTO_KEY_PROVIDER: ENC[AES256_GCM,data:Gv2I/iYB,iv:n2wct8/ZwY3zfjTwvqNciGqozIZWyya9/dIbYRM2pDA=,tag:UMW+98wUq2OBmjtgzQGbFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WmYrUzZpRmxFVlIrSytP
            SUdYaENKcEs4WW1sRUg5US9TL3ozMHNINzE4CkdDbUx1MmpHcjFtYUMrcFNUcnd3
            NnJOdENJalQxMDYvcTZEVzNDZ1hrVjAKLS0tIEYySHhNVjluNzRPYnQ3NEw0UkVv
            R2xjdWxHdWhzTmc2Y2IvSzVKSS9CdGcKZSIIwxWTvKbYAkazB9d8iC1E4fV4Wc07
            wik0Dp3z3My8b6rH4A8i6Avjc4EIATnRNzTeYiXgltThRwiJ7UyGfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T22:11:12Z"
    mac: ENC[AES256_GCM,data:CHbNySRqDAj6KkFYlzseCu4Ri9UH26DHuVwiE1c3TOyEGXzuSvjz7zujvUsMrs2YtqCURSNabLdr1BIgbxlTubqhiaQT48v/A5PJNzo0haxjZ5+H4P/IFfo6gjtuMdjvyrroaBslrTfZKt3I7NFoM0ilD2xbIjQTyfpK8VzlZcw=,iv:bAohI9emdxefpy3xaSFxb1K+ogYR576G3tnYVU0c9uc=,tag:vrng9Vzpw8PI3DhLEV4mjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
