apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:lsvDdesbFSHHO1BL9IPxTAT/P4vp0kEvA9L1NEbCYxhfCGlkcREE7g==,iv:+jjzNcXPnlRztYOeHpzs6kmZN+DxdsEwfXYFabMDDmg=,tag:0+kJzSLQFDsAprQkrbemnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWXdBcmpBZ1V4aTFqbjlB
            d3FKcVVjQ3lFVUFGQlRWRTJWME4vcTRTYjJJCk4wT0IxekV3QVg5Z0ZjK1RPSHYr
            OWwwNUFpK2lFT0RDMWozRk4ycnFvRGcKLS0tIE15TWNNSnJRQmxkMkRUNk9SdDdW
            ZVd5UVV6U1hnc2RESjZxcWpUMlFYdDgKpVcCvusufO7q5eVGlov0OoUKIncARCem
            tJVVcUFsPeTJwalHEZuxjzY8Wh9v4wNNZs90GdlGu0079wR0WvZ3eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:08:03Z"
    mac: ENC[AES256_GCM,data:6NnE8Hfo0FtnbBwMUUKgSs1PP0aXVdE+e39Pm4dQjRAH+l4EEpKsmnsZh+E0+EMbZDwEgciRTXrvF8oulf3tmOp5gjmw+cG4v7nJsTNGllENh0TVAA2prKHM+4zPF3JPaSEvAz8ZT85dx4nYQrfgNCrZzjetIRYjVjAZ2O1yY3U=,iv:pdVfaaZgY/19Df+SURntDbIpp3mNRL7GxN4Ll5+3j2E=,tag:nPXn30AjPBmMou/qaBZl5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
