apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:JNoxk1C8hFb12ZpPchb1vHz/QSCyaNlptdDDasDA/VyBueYdUEo2UQ==,iv:hiba5T9rmixels6WjK8yJQSTMXQ3X/7GqBdhfVZEFAw=,tag:EpS//+YX5F2EhKr2CzuJYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBja0pZTExsMjhCSnUxQzZh
            dVVZRkttNWt6dUs0RUROMktTamszMk00dXlRCmorSUZlVE1UMzNwQ0QvbUVnVU1L
            b1c5S3JYTER1RU81dTdia0RQMmYzamcKLS0tIEMyUzBVQnVKY1Z1c2xTbmdSR1Br
            Z0d3emZBSzJmd2xoN2htWGp1ZkNrU0UKPSd7c/t6SbfvBdMbsOpRvXEcqKNF/Yej
            Fm5jQc9Jzp0FtBDDLC7N5ahJuod5W8OmgeDcHP7wwIoLpU7N8XskpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:20:21Z"
    mac: ENC[AES256_GCM,data:xCyGRhMZ5/S5rF5wOy53O5tSftT6JvOzEgQWQottXHjxHXyaKr95PZU51k6JFJpxA4npkxMVVIzLfaAOZr05MlGTv9KRwj2wdvspvK+R/v2oHxkh6EI1HydHg1RsPvOPGMnsirVnOMLfcrGGqDAc1oepZCUZsom4CMU7Nq7MiBs=,iv:DSxOUvxoQj0XbB2QydMk73yJNp87rf+RmtLZLb/nglY=,tag:pha7I38byb0sM1Jy71vL/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
