apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:zRhmLbVdEKzDO9DC2PRKd1/nB273SkmZDjcZoQ72kxUx7l7yR+R7kw==,iv:c73rv3qC5daoax9DhRonihUMV3RJZzyj41V/7PnTaU4=,tag:1U9gVnxU7aU74PsRs1pWGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTk0vSG5DTmw0M2Y1d3c5
            RXFubERsNTB3Y2xGZE5ROEs1VUdTdlFGMlRjCkVxZVIyenJidy9oemx0bjAycVpa
            MG9nemhGTEhmUmE1eG0yRTNxZGQzbVEKLS0tIE9oM0hHNDdtMGNmMDByWEhoNGZt
            TitzZk1rWmdnd2kzQzRNZkduclBtWjAKa9NjUPtf6gogs7couGJ5jS5hiLcWFMIH
            KrLaaCjWOMrcV0hBK3WC5lLu40q5TPiK5lHRTkARLv66kiJMYfbf+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:18:51Z"
    mac: ENC[AES256_GCM,data:Ge1jAnUUxOqNMeMtWR5OxbfG+Bvc+4r0YAkazUIO5BuwxQK9Jnth1LTORCObAbkugtTgQbK+axWo9f1Cqeb5eV5Me6vNTpwyjJWomPBPk5I9TvdsTG7guR50nNI+DESitVRH4Y8DFpALuO+w/oHIeOv6VR+0xjqYwv7wKpe4kyk=,iv:buOO3KymaDNTBfm4i5xakzqFy/cDoc32dF1gxXZoSNo=,tag:JWpIaGBY2X+AMPIMibdAKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
