apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:0N+cNr3Kun723YXyleCjEWoFh0VqUTqvr22NPSFq/i/8qZMNC0G00Q==,iv:W+YL6ZkmpEJIrf2BsvtXZ2Vd8ZqhCFRQ6lleNqB0CUo=,tag:XBGZBRFFdmbRxoMObYwlKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYXhXZzdjQWlYeWMxc3o5
            K0JVVm0xMmdEZ0s3TzdBMGFVNDVrMWcvNmlBCmhlZldqall0a3lxWW5aZXV5UmpH
            YXVZdlhiWnVVOWJRSnMxOXROSXMzVUEKLS0tIDhDUXVIK3Jodm1ibndieTdnQ0ts
            V2wxdThlQ29USFo0NEZNSC9LcnVEZmMKXHjY0WJWODt3/cm2jCo2G8dp54fOJrNq
            149V1DUNgn96k1aP7OFXaJVKf4vIlC3rTntFs5TKTbKxyWUwSceiwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:09Z"
    mac: ENC[AES256_GCM,data:73gIuGg8pyFJEIp1pD9pg8A8p/ohV5O2Dt2bvEtGXD/XBP6tj1UKIclJGCBQHsQmtreHu69d1D6ABCLnRN0/gOfZ3l8drjeMceF1cirIXuPI+lVM8xSl12X07P7cOYrBLMs98+nniq5fWjAVkcOWAuiozBI9xqdw/hrSJj+LckI=,iv:JFyfz1c4cLR4bY1BIJlt7A8QS0tyYfujDsgzHQvKmbw=,tag:ynVmoDGpe4W0iso2o5mATA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
