apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:BQsGUzsMlbyOhJifJKmtsnDbSjCyatJ2BeCMoczCs4hh3LDnVy4bKw==,iv:HA8VetO5xonfepd4U6VaR7FIqAUVDoI85GnPDFpcKvI=,tag:O5JpoGUlnT1BOWOAM9L6ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveUVYOHI3dFlHY1ltL3RR
            SlNraTZEclNtWkNXTzQvdm5KU3BCTU5VV0NBCitYbTFVZE1YdGVSV2Jsb284QUpF
            N2Nzb3E0aWErTFFUTnB3ZXJ3dHhjQ3cKLS0tIFNaYTVQclpidmF5VDk5ZGkwWC9U
            T3JRT1JmNy9rVlRkN3VHeUlUY0VMMkUKqgfGbKawP5gr7bTDKGN17aO2GpZ+vMNy
            UsxttE4NwquBjvPEcS7LCH3y8LmU7WUo5L1nPb6UCGHCR3a08a/HgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:34:09Z"
    mac: ENC[AES256_GCM,data:Beq6qBDsEVFxKf7cjvuDduNEe+NvRU+AGqEoa+ctusUXNp+NObiuVnRiABypXoPAcMXF/X+aVkFpauTifG+4F7lgQmAlQXVIbRHQ3ylouVsQngfayz2Xy6ey4vsaALbbTvMwUjTZSq/2H462kThvXCQ7uanu/q6qoRybItaGh5s=,iv:7Tn69iIDg8ABA2f1phNcZQ6S6UIAhGd3G5fhm15F+rw=,tag:wJa4tXNBg5UABdcYPVm3Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
