apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:d+hwOPiXKMvxXu9wiEbwasS+sn+WQMFxrHZJmQQYA1/XRbQeNDE/Nw==,iv:HNIgZFFkR0fQBzfMM9AZGO/mPVHjfRmrOrO/tTLl+AQ=,tag:aUvP3ss6qn/Bx3a+N5djJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRGpVVllwTUdzZnVJaUds
            TGszTzM2RUpCMU00TlljY25YaDNjbGtXZWhZCjhwRFFudmY2aXd6b3d0WjNUajEz
            MG1qVkVqbkVqSGFZWXVaK3ZMNFBXb2MKLS0tIDBKM0xlQ0Y1ajVMR0IxQVBvUkdI
            eElzczdQYTR3SzNtWkZHSDR0M0ZWWWcK4qnMhK8l9XBU4bWc5nrbjGHOn8n3fThe
            ou3LTP/kcaETl0EFgQ3wFTOSVWHjhK75dkLNpH6Mo0G+61WqWyffEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:44:40Z"
    mac: ENC[AES256_GCM,data:rVC9dKbb0T7l2m6N8yetRWmC0k9mtduhFYRuRn8lo6lq+a2+QYUoBF6BA1PBLf14WfHdqrQmwN5WtICfk+iMKQJDllf210Gn3vOCxdhzyg5lAOi/Fh6H62nzS2/MHjJb6t9e5cWIlyb0ktGmIeT3X8VY4LH96k445j6Cyrrl6SI=,iv:Xu7Gs+pVAmL/z33FD1lcZUK+Un8wK5tuls/N+gEgPxY=,tag:qz2sAdaMGRGlqSumvYsPQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
