apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:NI70xL4m2sQkK5RbFNiwNpK2KsJje20JcZ6KEeoBenJ1LRz+IBHcyA==,iv:xepytZ1ZGqMMzJ3HD+JAhYhEXRnM6hx4CvTpCrcRnnQ=,tag:X/X4gUfdxLKVfTdnjEfQZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RDFnWUJ1YW9LSHRlN0Q2
            WG5XcVJZRitaQTlNaU5jUllwVGlnWWh4NkI4Clp0b1NmanZ0VnE3WUZLcXEyRnNQ
            S3Rrb1RlVzNBaGUzYjc5WTZoMEtMbzgKLS0tIGsvazZOdlUrSFpEdElwaW10UFNt
            R0dVZFRYeEs1YzFIaUlUa2M5bjhnc3MK3621IwFQigQ3d7yZIxpXwS1OPI6+lxR8
            b2P1W28HowSXGEzwakOc623ljTCJugbCzfM2vKp4Rl3vrOgzbbzyNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:06Z"
    mac: ENC[AES256_GCM,data:/VVEhjfMnmdPvs/p7O5zWxKgmjWNa/19bUx/0T0U9lAXyRm9wJN1iOZ51T4T5EkQsSBe34fGcMrB7HdJtweD37Wl/yi1LM6do20Ud+Cl5gnzjBEYODGMNE0MCzB7agb2SPZ84xVaWbKZ3SuRzDUhS4FzQNufnRozAU25OCIfbFs=,iv:7pIPPYCZVxW0ChtkPXrJnwc6lvF89jP4lI3ddUfaz9E=,tag:gXsU/RKcvP6dkc/S/vzJTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
