apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:QZO0IbiJgOdxyYWfWzMnfohKWrgOCNqEsJDIvg4qJeO9qtto6IkvxQ==,iv:xb9bO3bssmVOAUxGTj0FG6Rsi6SFx/ryJDtMCd9SI8M=,tag:bSe9/+yvPp7jBgq65FOJzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc1pwMUtQTkJDNlBIaCt3
            M3pPbVJ2aXhCdkJLclhOdWFGdjhQckdxVnlBCmp3Ukg5WnFrUnI3akV4WXJWcGhV
            V1J4TndzSjYwY1l2NnBhVUJtUkpyOTQKLS0tIE92RHZXcUk4RlJXR2k2MDMyVm84
            b2xwWjJ0dDJnUXhxR3o3VVpqbTNNRGMKSm0M6AFXhxwg3Nnr8kS5lhpBUP/SLRhu
            al7N9YmR1RxzhInzRfvVnkKyHgB7Ms4QQnb4XjtNzqPro9r1BIKbmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:55:33Z"
    mac: ENC[AES256_GCM,data:dBNzgqCL4VnKYtSCSan1mFm6wV1dtJDGyEOH/RIVj1dPp1MT99y5Xy30S7P55XQqvOYRqMr+cGzBnhRwZn3KrZzhdhpBipvnVTNunNyNuD6BjVjFg8NJaPs4oSkKBLrbbc6L8/jEfty93gFYDESxcz/lmgvro/i+brcm2jAjCy0=,iv:qEgSSGip7WzoqR/QAZtIzlyxF9FRmzSksTAPBk7oKtk=,tag:QmgcMPBZOlygEqpD/j9jjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
