apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:gh+imwYvaZkzTQHgeVx5mII0b0wGrAuYx22E6stxrLT/BgMjrtfhow==,iv:lE9J2cBl3FD01fDfzV+4z7hnkJMbyE7OIUeQ8rqVTkw=,tag:RhbuOgMT0Aduut/Qi4LZYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNFB3Q1lNcVVIK3paa0Jk
            NUVBcVhtcHdFVXFTenJadDlGdEdCbEp2V0JnClJoOVB4UzZ0YTBlRkxKdCtVSmhX
            eHBFU0dCSXRzNkJsYXNiYXBSbmFabTAKLS0tICtJL0dRdTMrZ2lUeEczeHNKanRS
            WEJnVnFZb3psQTBXM1dCSjlCWk9SdFkKxzVOpLRns+n+n1ZK/9I6Cym8PKHYVxqg
            VAzlcCuY0WsfRVj+jkjXdB1FGOcPzJzqcImxJRP4ik75gVFDXHB/eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:08:00Z"
    mac: ENC[AES256_GCM,data:TC9q0WNWJMHBuliaKMqvYTMEyA7NLxpAG5cBORz+ykMPqWe3lhB2DffanLS4zfaECzlThD1HHQkkRl20SC45R4KEc1qakKOFYaMc1dW3lQOm+kNNH35+y/PhakxXRrkfkNEv5ikOiPrH17X1FdVwwuXrvTWXKDDY5DvRem90zYs=,iv:DNVnxMX11zzSP+8RgOR4ZL9NTsgZ+FIT/3GaiSwCgTg=,tag:k0o3g7E6SpHTNVOGy4nP8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
