apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1SMf2w8a4uzpyyDLGcOVzWXEj+Fu0grCusuKqjgAHYs9tBGAX+5YTw==,iv:h5rZP5MPIiqSu1HCTES8Y/Na9ibShdmaggYAahXnGl8=,tag:SBgF5NOyFb7WAqe7aTZURg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMWNTOUNqd0VCaDBkR0Vk
            TFcvcVVYNDh2Y1VlNk51b0ZLU3paKzl3S3hVClhMMDc0dWpIM0hoYzdTUzZucDVS
            ODlTYkpPVjNBS2FROGliaDRuRVo3R2MKLS0tIHZaWEFPak5wSWM5NVltdGFRdXFZ
            ejZ0NUQxYzZmbE96WnFUWXBJcEF1TXMKQ6KxmCuMjMLoKcQd3rzozkMnQavIQmaS
            BUUKmbugUwo8f6NZ0EywQK9zBc6e/194hrIgTnpxxzxfXp4GIE7F8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:44:37Z"
    mac: ENC[AES256_GCM,data:BTJYJYB3GTLBF5Aqfjr3dPq1OcfmAsYy0pPcc//1yFKhcF+D8icOU08B+IuPF7bbQghqmoDMpLueAp/tBEOacheb3213F/Y6eiD5zkfxughNyJVl1ZtMyrxw6c++X2mgqmniYx/jic0KgLrXu9SEwp6I7yqW6u2FqWbhI/ffbps=,iv:8AKaMWvH9PCuqWJyjjRBWeiSPJ1/kdw0cB6/FKX1874=,tag:20yOql+Nh2Vci+6X0egErw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
