apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Etdnu1ASygnSUFMHsrQQ5Iu0csa4lkBYkAM2kjC9DGG4YqpbxOOHdA==,iv:tCQse8LALDIqCzRUbyn3G3tV3/PnDUbdtANcuni8LTs=,tag:B+OSDSrelhDqkzbw8+MZ4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZ0tsVUlNUDN0a1lsTEFl
            Vi9IL3BEQW43dzNNTzlUbVM4NHRhTElvZjBjCm5NMy9yMUpwVkpCeUo0NERPVVRH
            YlM4V2p6UUF3ajZ5UHRXbHBUYUJCY0UKLS0tIEU2ekF5emhWMWN1bzZtRUJlU3g0
            RXA3YUZGY0t5OHBXZWpsN1JZc2hNUkUKaNo2aCo0VSPGRY1GwOShQg5b/dMFO7A1
            eCpZ7XKlIhM+u2/nmpLsCTcg4Mbi2nD0C4CDzdXP8FyR6SVB4rBFMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:18:49Z"
    mac: ENC[AES256_GCM,data:Eln1bF4iN69fhIW+IVkL+Hboa1C/l9ZFF6SHX3J5YYApJL91I2sHksOqJOnabUYapL2AYl6huv9nOh3WEKmW54Emt0GxH241JRNiHpaEhN20A1PsYXDYpVoDZVbYolwytKCjHxa7Ih92N83QBAjAe+pnMMthwtr4HerA6sQgjrs=,iv:bSw2sFMtm1L/43toHswNsHz3phdaIFbbvktM6tWMcFs=,tag:8lHGb4l61ABgUibTyXXFCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
