apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:k26fGQTydgdqfxmuhZYWFQ9Ou6tH5Qalt3Z1VVVs1b8DcQc8UokGcdJmE9x3UsnTiofWXzXz3xFEvmHQ,iv:8xKrKK0nw3Op1MgQvu5Xb/3oq/iukFZ3q1QkotwIsXM=,tag:ouYypmCi5fN/V2StaCUvxg==,type:str]
    username: ENC[AES256_GCM,data:C8Unf58=,iv:9moxVjyinNPSBSllKfIGiw1f8Dg2hT16CcEi7JuQJTo=,tag:5Lbinkj2CwvjHV7NwpGnGw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYVVrTWF3SklTQU1aWjEz
            RDRPS001S3FHQnJYUTVFUXN2c3V6OFJGN1c4Cmc5ajgvZHJDaHQ0KzdlYnZtOXRw
            bHFicGExbGFMblFkOFRuU01OSjcrSGMKLS0tIFFRN2hKd3FZK3FhY2JaSitTT0NR
            UHlZMXBCSEV0SVcrcTBubEptaDNNbG8K8uSeYXwlIZqTVzwzHuwLEn01/7/LOcG1
            oobWal0Gqwbs8kbs1Z6x3Be5kD1V7VI9H5GRo2lmT603IjDraig/Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:19:12Z"
    mac: ENC[AES256_GCM,data:ugP1KpEyrO9yg0r2OmCGayLzvMTp77sFpdSMmxNdGsVquuR8kWbET7QwMLNDqo0Ly7hnA3aV5tR8yD3s/DiKSt+rVbGTGYDscMIZ+Zk6F1xZvhZ4t9hIQd6n13wHI8EpEEmtTQ0G34kbT+kFBKoIc8URJqtY8Q1Jkddn6MqaDkk=,iv:g8S5AGd1Qv/pAyQLkFROvqDWcADybEH6TNmMHXP3g5U=,tag:wnvG+gd+nPn+1OnVnb31fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
