apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Mjzc1nu5FdfNp1JWrY1c83dYgraB,iv:fNXw2craJ6rEJWV4NkTnoPdS/yh3322KQaHmQrF4pNA=,tag:MIaAr44j7YBjc4sEWg/ejw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:P33ZngV84VBvZBhUITCFdAmUcpP6SpYERN5ym7SSkIWdfxf1,iv:l2xCnfOAqbbfwV5mG1jGOQ2/w1isAMPC7ElfEH5q5lo=,tag:tJD2dbhs4Ogf68MaZDM24A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BBi3QKQ55OgIgw==,iv:jVm0MgbRgw868vJ58mIQyisdhB6TZ+RcaUI2FhSF92A=,tag:8nJQtJJwfAnreoTk9HsVoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSUZ6a2VHZFMrckRoMllk
            eFl3S04yV1BpcndlLzdIWkYreXBIRFIxYjNJCmx6aktXZEphOWpxeGF0WGQ4NEdV
            bzV5U1NrQzY0VGw4cmtDMSs0cHFvUG8KLS0tIHhFVkM3TkQ1ZlFrdzFRN004UEZJ
            SlRUbDhDL3Q2cVdRSjMrYkI4R2srdlUKKqBw7a6AvB8fSQcKwOfr05nXgh9HRfQp
            B/YmWwR+wL42SW9ktPaB48YgjCbmKfMaQA5xEyeIr7phh5xMoLGOHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:10Z"
    mac: ENC[AES256_GCM,data:1kdnQBpGtphc1AjMf+3v3dxoiV4uBFTDzBeSfQK3A99cybWu2XKfPb/yGGEa6EqGzsr1kOsFGh8YefspRae2LO+W8dUotx7P73lWRRKeoPUAKIberZkxFeSccjuBGPQe8obQ6k5YbLGQ/4wdFEh1gktPYWHfeoO6rbwCYeBo0us=,iv:/s7wu0gPMMLasRFH6GD2tqk8gkT6l0xTON7Osmuz6bI=,tag:sOIw57TKAlF3yibgLIO+zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
