apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:2qIfjCotRz84zRjG,iv:JpIzq2kBZkrpZvx0HYb2x3ObVEn8oPqYCngfjQIP5P8=,tag:92CgFQ5nM+tnXCPGRx98ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVakZ0ZnJyOHNRaEpubXpL
            eTZOWUZNQ2xCekVmd1ZHUG0zWWpGN1g2SVdNCkxWSW5BM29sUUFKME8yc2luVjFD
            czZQZWIzWi9FOXhVeFd4QUdKNVRoYzQKLS0tIExIU1VqRURTT3BtTFpIbXIxa1Uz
            eEtRTE9NRmhJTk95R0ZuM0FSL2VENTgKcJfjlfWhXJJzvDUsNct4E5xQaH3XfXYs
            5sNoHdBy8nLGq589FEDPVF1fgiMzAphJLPC1mgusDkTmyB6P4TcbDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T18:08:06Z"
    mac: ENC[AES256_GCM,data:tFF/QqRf2SDfoV3AvTflU2OEeVOgX3Tej0jEd5uoAhnNSFlkp4GBZ6zkOFK9+RwjW/juo+0DVkMkpfcGYTNbBbNRlkx3Jtj6GOADQSkxB1+Z9Qo4YOm2TCkfj4Z9iFE1bZevUsBaDl79H2Ld987JL9m2duuO9T2qavzo9HQJbNI=,iv:sTua6nrnm9cb3kTYL69vPwqGDN+hq0VGUWSYnK7VlUg=,tag:iSFuj7r7rgdJ2ojdtJi1XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
