apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:7Irt+ocPYyZZvkfN,iv:6i/uIOtvWQo7ldFnmx6RTnq21aEPBnMpKVuqe1IrB4Q=,tag:XynOgVlN8ukMyHJuI6aM5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWjRzQkRwTkFuR1FJRkM0
            NmJ1K0ZENFZia2F6a3NwVTA4MWFoVHVlWjM0CmhaV2pLVXpKYXpCSTlSNlVKQmo5
            UlRpWVNldVBpRTNRMHpSOGZKZ0tIN1kKLS0tIHdNYis1dndWSVRKWUpBK21xT1lQ
            NTB5K29BY2FVVGpvbngxdXZOUFZwYVUK4NlaJ3p4DwjMUoeSBtt+m2tZKZldEoRm
            xYVQDqZdgZAkdVEt5rakwri8UAy8L+DF8f2HeyhpYgOPVGQNvvpQBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:18:54Z"
    mac: ENC[AES256_GCM,data:QEa7vceCeKX37lGxyTGCyA0LArJeohG3FKVRXuWULrvCgw/4KzAmU21EdCiuzXuHdAW8y84lg6MtebxKIIC/FC7PnjJo2riNIebVQWYoydGUN25zasAgTR1Dn12s3HPPAAcmgRmyqtRjWkvHTFX+zT07KfNOn0rdpUSPBNNsKdo=,iv:ptBG/UpOlyRwTriSlXiylqtaHuygMBKVDhi/Pi9c8+s=,tag:CUcp6rJqC7v2qvOTSUGqsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
