apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/zouy0LlchdJHbwz40BG2zDqRJJM,iv:IpC6HWcGlMnn8L5W8sM/t9pexk2YN5IPJJdMKSziOOE=,tag://edAY6Cv4Ha0lD+XEhiyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PELkdFq/MLAuh5Lmkr6y8JIh171IfF65WpZqIKccbHm8SOoc,iv:beiE+27BBBmbBHHWWSgvyGpGB/lPLCjSkPwBo9O6r80=,tag:rDWWn0VKhaeM0k9iVxfcoA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9lHGu0btEbBudg==,iv:iCBO7zO85TKkaeeXYrxJ+wKDj3RafV4jSwEUKO9tKTw=,tag:jLKoz9L6ZJII6O3MQrjupw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcjFPZnh3eXE2aFU5UmxC
            RlNYalZqQ2RmNUZWbGRkOFpwMFdkWFlpNW44ClExbjFvbjZpS1FHRUtXZXJ3NVM0
            R014WVIwRHZHNkI0L0NXa2tyLzZ5eGsKLS0tIHZMdnJUazhjL0RZY1IzamFicFRW
            YjdRVVBvajJ4QlgzSmh5eTRMRVVGQzgKU+IQcPtriipy7vzI4EjyT875YWbvlpYa
            1BEBHhY0dETEHDNkTJa4TorwIKX3Jv4NR5L/r5cgj52/oOP27s6szA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:18:53Z"
    mac: ENC[AES256_GCM,data:WuWc99K7uL/cuw6hlJXs0G9/IQ3x59GUqnH2KlIBsHGanoUtd9h4qSesFbMfHSAXLOFcXrCMEEwYN4aUFb/bTU9ErR+cZ+x/xsujCDqpKn2fo+rXp1UjKpP1xHFSldl3jSX86x9vU6snpzdfXju1h/tP4MiMbVM7V7CyOEKoLPM=,iv:KPItbqKxvdBq1bpH2qAFAItYubLIbmlNy66AmNgUdTM=,tag:r2+/aKFA5KBoqfob/483mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
