apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:0ddkRqZNLqnZJBqB,iv:j9nsZ3ng86e34rB8uR4yERtaGkOl/RF0tHL9tCRKnms=,tag:/07SxnyTuQ1gnTOM9qZPSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YmE4cUdmdm8xNEZ0WWpK
            NGhKbGpWMG53c055OU5ZRFBZalcwdlpOZWdzCnV2TUc1MDhCcDdudjVxRi85R0hw
            MG4yTnZhT1BxczNzendYR0ZjUklWOVUKLS0tIGQ3Si9td2lyM0pCVEJ2dmo0T2ow
            MmVheDZQMFlYZEgyOFoyVHhiU255WUUK6/XbwagvmoGtPQzVZhkAyfELvTKFIu0X
            B1KxIhs8jmmZimcLgwuOmMlYZujdvNFJvTuoTYwfNkaW9MCBSKqJ+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:34:12Z"
    mac: ENC[AES256_GCM,data:A0AYTdJqxdZe7vditxgFyltncmJUEeyZumrCd/AJBv9H7sP9e5YNDKMjxUolkfyQ8mgtYYT2CHYUes6QHeCj5HQiCDeLQM/flw+szuZQ4D8ItlVHDwyRjq/RzKnkO4FKczE1HtywBZVE1czheFM4iTIeD0UkbrSBN/AHw3CAqek=,iv:8qVus0rW8wvlc9Igxt2wxFUSgDLQKit2BCdFnnePsHY=,tag:iR3KddFiT+g28sD9kW6Dew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
