apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bqgbUlILTadKt2nfA9Tv72L+33hd,iv:vReH9SN6RoLE75aUldJUML0FMyAzhTGZ6T0gYvOafcQ=,tag:VvePE4ISnjiyPPvd0b9p8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bQnSvvA7AlbmJz3fBExRVmnyUjI/FuSAp1fL9FyOCTL8H4rx,iv:zKo0CjiR6gnwB/BkLN+SMRaAv1BE5wknpGRiL+9YwLk=,tag:tFvncpHuPEcvQlVt/QsG8w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XfBi7QioDKtSng==,iv:+qDnjchfLWDHJm16zo6avNp9C1s9nficIoDuaOoKURU=,tag:jID1dMlgeASOzH3dvp46dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNUZ2L1F2Zy9IblUrUkhk
            SnV1cnpzbXhmUmkyekxCS3NvWUVMazZ1RnlRCjhiWVJsYlVmQ2Y0UGhQL21hdDRE
            djlqQVplYkFOTFNDUEF0VlNIWnRFNFUKLS0tIGJQZnFpbmZMaEFvSm9GeGZ2N05x
            eVRVMlh4UUwydDBXalliMy9LSi9JdE0Knjpwgxat61P7HqulQTw0s61gN3/xlQr6
            E8RwN92nkYlQIboCVlW0nCeMwE9j0o2yBOV/cZOWIB5BRxb3kRqvmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:44:41Z"
    mac: ENC[AES256_GCM,data:q22LAwyHd/UIIW++cbNOpZx2YKN8KqGSk6n3A5cXRbz1MomlDkwrd8UAuVf93nCUGLivRLA4j24vx82MKi/tMbJuWDqB15KWj0pBY/i2/5jadgylShtbg+sZj8CmbIGqE0L3+73Imo8OlJFpc90FhuEj2SjpK7DOXoQpQFpuGBk=,iv:vZkZRnlG1PszjzI8GfVFow/cx29NTnJ4e3aYsP12efQ=,tag:CePAWq4tZ+uWwOHJW7wAWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
