apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Tqmo1i4O4JsE2bBynXvd1MZ5vSvX,iv:EpnjX3980a2t1UoJaJqxA0idFflTGmAz0O0DUjfVRtw=,tag:FamfXnV3MnNoBlHzKjK68Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dkBUaewMjP9csqX1KyuNnyTqC3NY3KRFB0oEISuL6/DQlOoX,iv:Ln8xD/BvWqcnfPOw/0641kophBIXhor4Zn+sd3/1X/s=,tag:tC76h6n+JhrvOHAwQJERMA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:E61/h8tX160luQ==,iv:bY2fNGgPdjFgSYkFarwF35rNQUm7W+EOObRUUqBXwfc=,tag:VyvjalABHfBx0Wb7PTeYHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSDZvT09KTkNES0NqTU81
            MGIvSTNUbmVISVBnZ2lZN2RKNG1jNGoweFhNCm1yWTNLVWVvUXFiekc4YmExZlBW
            M2VUZzVxazRxTGVKVkRtcC9zcndXUnMKLS0tIEpVL3FtUXVLYlVNUlRXQkhjTWdn
            R2NacDZyTHVwNlpjUnhEazBRUGlHU3cKGJV5IIrHnNC/9qrnM6J094KhAUmASLSH
            UnK2DcRbCeHsbfpDzVlf77hc20JQnGYOS3faOlk7AxCVtjdUNaSalQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:20:23Z"
    mac: ENC[AES256_GCM,data:BPHPKHXPnZuQFWK79GEOVVqswPXb0DwTx2faWgrg2v5H9uB49DVp3Zni1zQNSUZSRkEEyl6pCwiq2vg3BAD4im/02WWVYE8EInhLytYm63WwKkBnwL8em8mML6PmVL2Y3JTpJNHsUsYFu3DemzLbFxIXgSgXVoyMZNWr4t03w7o=,iv:bKTGZwquztniBagugIhHpOXyuM4wgWpwQYexc+UUVf4=,tag:YAELhA/Usdaxie6YXOQgxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
