apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/zouy0LlchdJHbwz40BG2zDqRJJM,iv:IpC6HWcGlMnn8L5W8sM/t9pexk2YN5IPJJdMKSziOOE=,tag://edAY6Cv4Ha0lD+XEhiyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PELkdFq/MLAuh5Lmkr6y8JIh171IfF65WpZqIKccbHm8SOoc,iv:beiE+27BBBmbBHHWWSgvyGpGB/lPLCjSkPwBo9O6r80=,tag:rDWWn0VKhaeM0k9iVxfcoA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9lHGu0btEbBudg==,iv:iCBO7zO85TKkaeeXYrxJ+wKDj3RafV4jSwEUKO9tKTw=,tag:jLKoz9L6ZJII6O3MQrjupw==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:LuroTTrpg5GRkpcsqhyj,iv:fpmwID+XX8WREf+h+E6RG4Po9UKf2Q5X6l4ZZfGOBD4=,tag:N6fozEpwRpzOT3VG/FDLxw==,type:str]
    PIHOLE_ENDPOINT: ENC[AES256_GCM,data:9bj5byr3ysusAvOFnw==,iv:r0GQDzYXa7dC0SqmXKnI+eEEU5T6RNcj+mNh1QRLZeo=,tag:Oak1E+titkI/fAfFjDXPjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcjFPZnh3eXE2aFU5UmxC
            RlNYalZqQ2RmNUZWbGRkOFpwMFdkWFlpNW44ClExbjFvbjZpS1FHRUtXZXJ3NVM0
            R014WVIwRHZHNkI0L0NXa2tyLzZ5eGsKLS0tIHZMdnJUazhjL0RZY1IzamFicFRW
            YjdRVVBvajJ4QlgzSmh5eTRMRVVGQzgKU+IQcPtriipy7vzI4EjyT875YWbvlpYa
            1BEBHhY0dETEHDNkTJa4TorwIKX3Jv4NR5L/r5cgj52/oOP27s6szA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T23:25:58Z"
    mac: ENC[AES256_GCM,data:Axzd035p3iVVvIMRdXLKxC2iBMCGNjDaXADxnL+oIONWA3IRHnat2uaZlvWGxRKUkDoJqMJf9FmOqdWFtAmGQXoPEJhBxd+D+Cr+GDSmJAuzBQXzn9EyjlpGFuRgAA+FgrsOpUdRvCc9fPTgcqvP8dgjLXZJfs24QNk1yQ+UcNU=,iv:5zKlOZJNQJEAu9CTwZ+xrN6WSpGPL2rUlB2+IVmTdb8=,tag:FcU51HraAL46BuB0rcukfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
