apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:EbAwoTPFrfIfW5gZ,iv:6ETW9WUz/5AOsasuAwoybKPo6wv9Chu33VPwuBJr+p8=,tag:Od5hSPR/2haIVQwjxP2cEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeTBrdG5GL2VkUTRUNStO
            QzVzNHpWN0xUQzkwakRBRkdjNzUwMWdwdldBClozSlV1aVBpY2RsNnB0cWlpM1VP
            dmFPL2t4bGZlRVJVZTRtVmNKZDBWazAKLS0tIEVnNGRLWWVhUCtQaWJ5NUx1MGpZ
            WW9ZRlUyUzgyUDFKY25SaFVUNzVRb00KrVB7NWshYo3Q47eDDGOOAtyFWVV9UcHy
            OQRrfqVCjpa7fjtugu/sBRfoJFIM+eMIDielH2F8V5S11CYb6Lpk0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:11Z"
    mac: ENC[AES256_GCM,data:NTiCMHs6v3TRSDOXe+SAh1ARwNfflgCA5xbO3xcVGHEKZR1mdYtk6IwG69is9oQuXarnJVDo5Lj6PxQGI6P0qnhVsjHCEfOiwAWFFe9tu46JdX3OsRHJDjhYQDYDLRnXecfrbXb73O+QYu01OCXIXAmXENXFK2ORU/RxslUAYqU=,iv:+qMKOW0exdqWRtxMxYp96voNeqYPDI4uQ68eNwCL43U=,tag:fP9txzIP//6efbc4biUZ4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
