apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:qMGmNwLniNlHwxYg,iv:wjZo+QPQelcT6Wg6pTJTiGJgs/2Tg62c7x3lRmUJqjs=,tag:nRULbKKHUvua3M4J6ofNSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWndDVU96ZE80ZWhFeFho
            QktXa2ZGRHJ1T2VkT2QrVkJReTc3RE5oMlRJCldaNlg4Zi9LRFo3WXZHeEhoV3hq
            SzhPUlFkME4vUE1LQVU5YnFsMDFuTHcKLS0tIFdXczhVODJidDRRSFVNY2xRSkM2
            Sm13SjZjOVJuRitqUHBKaEg0RDh0M2MKSsgHs8SpoUgXs9BrzwNpUZJyr/4Wue7G
            U4wIVrLcXybHPNTSegYhFM8Vr2g+a8WqPPgwJiqqrDKbLxK/6bJ8oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:55:39Z"
    mac: ENC[AES256_GCM,data:wU7gwi0eXseCCITbfPaeN/40apmUkHjhRLOGAmrG+Oi1Lf2l+YRCLYPrmm5+jGL7MrFbgXxlK+mYfehes9erZPFlewc8DLMlTxDrmm25nPYX4LHCekiATMD3BqqvKwHo5LQN/xQc/YnOg6TN95nAwkuJRAyMfuuhSIN0i6a5YgU=,iv:UKPxZNnKDYvblEJVYN/+zyoGi1rGeA8yQvhqoAO04ZQ=,tag:ia7pYHoCE/25HyOCYQAWgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
