apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:2qVpupUbbtjRaExT,iv:dEWyNEEllYC8kbqUoOsYOq1fMtLk2NVpIpBiQh8t64c=,tag:joKnysbqZ5YLcmwHBd29aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPS2lVbkFlc3B6UGRVMTlF
            b0FFb3J6dXRaTFl5M0U4ck9rbExFUm1SNUJBCmxzZHIwQUprNVJNQlhQWUZVWkpm
            MFl1K3ppdW9mZTQvUlNETFQ0a0VST0EKLS0tIEJKdjFsSVQ3bU10TVRkY3c0M3RZ
            RyswUG11TFVVcXp5V1FqekF2RW9RYjAKL4TCMHh1OMryJuQg8OKWBzLa/DYOYSzE
            J9/oOgTtnD5Clr0GWs6iSzucsMmNQq3/DhuM/neXbnIJE7XiXF5DYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-30T16:25:03Z"
    mac: ENC[AES256_GCM,data:5C6guNYM3J3howxmcAajQ/fAXqw9KxE/fP7y/asO3QomLHyhNoVK5oWtGRml5WSsDUMVMgO214/KRDh6twpx0OO9oaMJpjHD2bXUL+kEgf7FU4HFdByjt4xiOx1Gied4hFNqpCA3dKn/qVL9+fcI/LQdMRgWKkMLCX2LZkl4I4s=,iv:hsFU2ZujgYWka1eZ/7YHhL9wmeiYqn/pgxi1oSDH5pQ=,tag:rDw4i1j6dIarP1PhsHc/Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
