apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:CLcIyu9y+mN0qx1g,iv:4RSdjAOi25qARRQnW5cuGmqhnbQyDQQLN+FlGK7YNrM=,tag:LnMoTdJjyV6WU64tfqFy2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQK3V6Y1RUUlhXT0l6bEo4
            OWZVa1NUdzFmTGZGTHpaWGtOR3NMa3NPMzF3ClVMUmZZaitIUlQ0aFByY0drWjR6
            eEtjb1BabmZINVVWeDlocFFUSzJuRGsKLS0tIHgrbFhPaDFwd1NWWUl0K21SRWJu
            QnNZS0NONDYydzJTbjVBdnprZi9BRVEKFi0aSaHEoCntlzMNgmVx7e3Q8qqdt8wQ
            LmHurT96CoRV3Dxw5Pmac9hqUtK4FvHbgZBCDtnlhttVEwCdmCPJuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-01T22:44:42Z"
    mac: ENC[AES256_GCM,data:egchyHWqjZwoKJ+9Tx/IQmQ8ZOCo1+mHnKkRMiIU2g2RahNgrlOLY5wDZJdlX/YohttU+/xZXpUOT/vRopqAqUJAcrnyauzSzpIzbv9tmgukXaz3q3cSLwRHy5uCBvW4qi5NW+09WQlDaDZZQNBJG3IVPSKrlXDOZjMK8gw1pbw=,iv:5KjwAt5VKFn/5ocs2BsQHYTpDXPq8BZ2FgF2H2cvB7k=,tag:Gqxeo2KqhrDqmHUppsjKgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
