apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VuHamhzHxE89+K8ZxGQDNCKrlEFF,iv:Mtq0EzjuYI1ojgaxr589QKMsbsHGgfhtaR+3BAYUAxs=,tag:RmjTxuN6wd9bshS0t8w6LA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NwnwqHyU4KZQYvrueGeylcri0dFRsFL6N828sAceuzslySIL,iv:UupwZytdsNHFiHKJX1afP6MpW0S8S4ja+O5mJQwImsk=,tag:Ijf9T4snQ5C1e7TPN9+3bw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JmD3bLOniUA/Kg==,iv:s6/iDXr2/eMGhzDBlgNUdY3YdBt3hs5sko+cZhzTeeA=,tag:LFLxPPvlbLldkr93BR0Vow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTWtyTmczQ2dCZ0hNaVQr
            ckNkUC8xTWliMWtiajhTcUU0TXZGQ1Y0c1hBCloxU1NHYXlBeHpnTnNuNkVNMUdO
            QnZGMVFING50YkMxOWZvaVJOY21ISGsKLS0tIEpKRmJLNlc1UC93V2tJQlFZVHZ2
            WWsxN3EvMnBDdlFqemZ2NDRaZ3RvUTAKRLMctP36wmw038kulm3p3MQecZ1PQcGQ
            vs9bV/9g7/1CVIThBwdMsJVadNVb3FVR8Erp1+EuhbVf3O6my2+/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:34:11Z"
    mac: ENC[AES256_GCM,data:Vifb4+/pBrvz0NFWySOLQyTd9Jdq7gWwTZERT61kD+rMS41/nMso9cCSsh0oHzPypmGufmJ9o9l04MkdcTF5ahtPAApT/+22+ykUrUCGNYtCHj1naUgu6lXCIW2sZPcjX4ifNP/YUbaUwtYgf+OHKZwtL8rDr/2fN7AnLXsOD/A=,iv:68OAIYJfynqy7S4zmdpVC9BqLGbIzBEKNNNgokskny8=,tag:W2wxRqMIdz/JiICZhF45sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
