apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Xv+GMEejFZLfYqop,iv:FrUIzLF51Uu2ag6VSeTtvCUb6AcpPSg9498Nbu7GD3w=,tag:dkH/FxgI2IfuFpYzDbhkKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Vm9VK0h1Rm9TN2xaTXEy
            QjRkWDJNWmtUSmwyUnB2L1VzNzllbjZYZHhVCmZrTVhzcFlXR0pwazErNGd5WVFs
            WjVKL0JJVnJiTnFtcm91L2dLZVc4WXcKLS0tIEtGc3h6eGIxKzRqenVWbjNQTENE
            MmFXN045TXhBdUJIRVRJcXRJT3ZhZ0EKOM1Vwyr0GmmbiRkAf+GVJTagqpWVb9v5
            v/lFLo6KhYpCNvNCZqYAbMDyYA7H1cR3uRj9+x3dns+oOeMaf9+/Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:20:24Z"
    mac: ENC[AES256_GCM,data:vH1SES3zvmtdniy3vGj6MoRWuyUTE0gfj4ss9lFrPEps2/aBy1VZEAlUjAugWu6hOP7Tn1J/jQCd6CVnHxjU+G14CCd4wW1jX43MfkLzCQjsMd+Uv94c6QsHLlZFy84V/9K93cpBIKhYDoJeL+yKujSz+MMKu6jFUUp9B4XI0/4=,iv:3Q76wxPQbR5ib6SSAiKDrQeMNZOmLOyl1aYQRAz0wh0=,tag:N+hQz98O9bwZE3wiCFLrLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
