apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Gc4555S0VieqGmu2Wrdhp537DZBl,iv:/wgW8HRmdqstsPuXKr4/IW/sdG1HANV+3ijGcquLBrw=,tag:bQflWpAMlbBr5bR3VbMS6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qojoVUXLJ/MbXBnaFosNVQsHeNoA74nEqYGe+5NblHspymgC,iv:wGUOPwyQE2SpH7k0BwCfNTMLkigJ+kwrF5hmGsKWgGQ=,tag:sE0AykdW97EjfrOlztbMLQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Xo2PZOUn8Iuelg==,iv:G9RX1sJUWq7D3nUvyUZirHIlvvErbcxsrEa/kO4iR2M=,tag:PdlvP4szV/w1mKkKkExPGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZzYvWEhyUm5GWkF5ZVBB
            bEQyd3d1ME9nUktyaVBtUG1HNStRK3RNYW1zClBVaVdxQ2MxYThUcHRCK0NiR3NH
            RkZ0dkluZTBFRS8xQzF0andwUmcza1UKLS0tIEJIYzhmYXZhUXZ1VUE1dGhNeDl4
            SVFiL1V0bGJHcHllVGJuVXBTRDZSRm8KnKf4nEpbbDCshsqAOi2fn+9R74F8Tkp+
            NLqi/q6GXzRxbvOV6pZTeUu7MWNPJRefgttC7z+7ZMELv2R/U4iLcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:55:38Z"
    mac: ENC[AES256_GCM,data:AeXnclt2ncnGkqN1P2ggMEdFT0GL1SW4wleAKIzH9w4JJBoa93zqQnoGYJ7P75IWdHJcUnuNbjNbJl5wo0UVxl79CO3Wbst9SDybdPoY319ZtOYgsfOeYKuBmWaJ8VCqFY5oaX92rx2J1JWk0wwWhw0+q2C5cVhI+usg77KNhuo=,iv:7hRt3IbiTYFKeA514fr48Iw6hqnGSXenVYguy8kx0ug=,tag:esm20E5Bec731DpYAwpW9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
