apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kiVxrYOrZsTfIDlVXVTO7cmAe+QIYRTVoh4Tbyxcg46etUPD,iv:VeGShBM+YOZeD2MBt1nOXITFUtqYWK+wkWPuCDRpaHw=,tag:eI9k6yKwEhYfO7KgU4DohQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:sYEOeSerZtiJ65GFu/6vOlj/tYuk6LwEOPe7LHgxm5aDMcljaxtzCLrS53VXORdK6Gihe2RznhXvD0eN3wHjRL8vOepb7H7jLka/MVQkCwTj4+woqVTamDmdRz8+4Un3/DRUsIxR8Sdx50oHqd/sHfTGeVSYIJu5GyBXAwrP7W669kd44TkyfNaVREsmOfAHbSbAB3b1X0mmFuDYB/c3LkHHUtG9BmjAV7NYIJp5rw==,iv:m8hqB4/pIHdqPZczHsoEeuhtJmUnjLdjtayRVjVZFiY=,tag:94obZyZo74iN6HiqPWgeNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdzAxVXpUcjIvb0VBYklj
            ZVdKZXNDcUp3MEEwV0ZLckpDczJ3SmFEWnpjCnhSZWJGS1VXcUZhaXJTQ3JFWndV
            VHU5WVh2OS9lNkhGRDdiaENQYjcybW8KLS0tIDVVN1E0RjhMVWNnRFlKVENLME50
            MTNtRTdqWDJCdmdVQlEzbkRuZG0zRDAKAHS6+GOiKaOzbNtIfxYwcvlFPPi1x29q
            lkY7JUuVV5cWFGLoIx7PWh7jHdz7ymbq71vtoOszjB+Yjj2GU7bXFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T18:34:08Z"
    mac: ENC[AES256_GCM,data:8aNnA0JYrDfdCniM2EkVGqBq8PYA6M17dv7K8WRNKV3yzAa2l2C0iFdK9v7ZedzE9AUDYmYzaNhuJQTUjr9zjv0Ua97UHI1JHZKng/YBVeJAymBBCAR5/tj3fI4f72BCur8SWvMGy6G4skWle4BsNR8Z6NmVDsvjnE1UdbQVTj4=,iv:1VFCplGJbSnt/g0X6OlLmmyKbtq4oVBg2qRA1y2juTI=,tag:QuxON9ORIQ976kOC7cbp6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
