apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bS1kdt5m/fdyVLWNDz8kuSzgb9XkfeKRkKY0tTIShyHJsQ8g,iv:R1ZzUeYvnA2vHhUed1LjJ/e5ld0K4GvO5L+lFFkQfVc=,tag:reYyNEe3srqDcWUmG1zgVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:QvEt4r/rYhmgEraWCiCA8Y2h5pPokWxjW1xQQwddeh6bACHynovdxQYx8AHBwGy4LKpdoEnhcegoA8zRx7W9YuevQn3CJotzy06tQhEcx7HYnPwLyzt4S1iTw/xuXbxIVL3maXWOOMMeTSev96RKcJN4HQj4zbLc7HURabi36jpqseJx6RCpsdIizqeKyxP1FThEoK8aJUX6EaN4kjfk+1I+bg1J8cO/pG5b0aNIbw==,iv:duuitFV2AYjn3eIQ0BombtD4tL9JL3eyBYK2M6KjCyI=,tag:yGkY/qweJxU6M122+aX7vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaXhhbldFVDl6bEZpbThU
            QWlkNnJ6aExhNXJlRk5PM21xTnBvWlFvQ2xFCmgvRm0vVit0UWFDQmVTQjFZMEhV
            UFZpRGM5dDNNRWxudG52Wk5yVzh4VzgKLS0tIGtJS2cxVDI0QzdIMGowSzNzMldY
            TmorSE4vN1RZZEtURDNmbVNLTlZ0OVkKdNUxx8pNjWW/wQzseZ99NF1aaRggc9FO
            AGI9itdQGKOq1lI6lIC41NOvK/vmn1AWTdKit0u62y6rv1ckvcsP6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-26T06:20:20Z"
    mac: ENC[AES256_GCM,data:+H5ZsPzx8+AaQp8P2xmevqeJZEN1m6wL+fWfamc8pEsSyjEZ3ZpR1PWmM9E718zlryayDPcmwQwFgtVKqrSlYC5vF4aYNTYpxAZRwcfmAW/hunN8oYibby15RGt1VcOdZKSeqK7KiRQoppHKp+7nOdSmQW/UzTELEzn3mNbgXSI=,iv:KxmL+EYt6/Ey/wK57Sz2LUGpH4MoSyPV47iufM5lCW0=,tag:/1Rj1+BIHGKMuA7VS0zZ+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
