apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QRSqNisLmSYcVht4cNMkH1yA+UT2rjWC/LGvt4C3r9RqG/YZ,iv:dTvKvMB1gzqJa68HQJwJN9jPaaZTfG9seQBsxT4xD8c=,tag:Um7fjGwZMhgFe/NuODexfA==,type:str]
    credentials.json: ENC[AES256_GCM,data:oJTUmvBiUeQ615OBChdlFcIg2giNer0atbD6mX5tPR6YKDY+SPeHTdjoMG6L/yov6K3b554NsiQk5GmrhLPaNT56+pLufT0LD0JaYheFn6PJdTlXt+qGQETDfAf6kKHb3/V4fofx5a6TqQcudCfIxdkUDaaLbQ3lGjRAWRA8DyOySCHC4JuvsIXgpHW0wAFiFw7/sb8J/AAlgnpd4c6NxYY5T5Ac/xA7VIVi+W/s3Q==,iv:F0PC6xLvwTfuprLQ8GiaCJXNyAbXym85NZBQFwWJafc=,tag:XR1HFrN2K6I8Ft+EfDDaWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhemx4Y1VqanJUc1NwUzZM
            ZzF6TlZwdkQxMktRMEE2Y296UkVWU0tvMEd3CjBrVEZUZHZPNXRkdFkxUkJrSGdp
            M3hqYlRiUzVDc2ZFUXZUTng3UG1uZGMKLS0tIGhaSG9TeTFqVEhrY2ZiU0FXamNX
            bTd3aFoxdnhUMDZ0TXFRMVpmQkVKc28K4sVViq3QKoclElXoSlM/CmFFg9o72jTn
            aTRgD0CGL3DbbP5KTgWOfLS6JDV2o7UzJRpKZlgP+NTMQBI9xkn0ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T15:55:35Z"
    mac: ENC[AES256_GCM,data:xGDsLzdou4kHVl9pYOJ1C4YwecKdSzYIbj6o9RkOri/chvejLQsqjj2dR3Icuzodmjhq0oWMcTRsWgWUtzx9azrc5FFEaHavQ6EF186+8dMlgpCjFOqGna9ZVermIeTyc1DssZjH48DLefNaXUtIX8a1bKCkpRh4H7jv7Gyk6l0=,iv:1Oc20aiWIgl4lhaJpT35/SIOWFN8PGz67+Oi6zR1Vc8=,tag:ENnNn0paA+XqYLDZJfaZqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
