apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dmpebCO2xB19UG2+/43+Z8uzP+O7oIR16YKPcQz1KeAsHtE3,iv:nQ5nw/jMRHHbly8i9/2gQxuS7LNerZqcabuJ7SH7+uI=,tag:T04vBr85zamQ1DOKzks9Eg==,type:str]
    credentials.json: ENC[AES256_GCM,data:qPJ3BPapN7AqDeMbzGjMPA1wm24MwX6GQwstZKrW5pWZsswJbT+GbxePLBw5+wg5pvifBEyys5yGwb5Yu8ikg1A3IGuQJuuQASmO1bkZnA/50hhaV2MxbgfRyHgWyNFUX/n4JbE86B7gHiIt1hQSJ+igpXQK80+++nIKu7ltvuOiZsIIabjP/ZtKeuTEdO1LckQIAX6Zu2ZlUGoXH1BCc+y0O1ATaURBSeAkOILE8w==,iv:bg9cARCv0budNVMXaNfb8de21jd/W4+/uAvkSpNdAgY=,tag:SgFcG9gKyNKezXsUybv2Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNmtHemNFTmdHNUU3T04r
            a1R6OStzRGh1RkVJSUV3dmhlODBOVlFrVFZvCmhLWnp0TGJFQ09vajV5Z0FCODNR
            YXllSjg3MENiNlEvVFV4eGozWGt1NkUKLS0tIE83VWdzZmpCdUZYWUUwdFYrSWJs
            RDNObHdKZWNLYnpvdkdnRDV2YjF1SWMK4ITlfANnItUdfj/gCwFROUD108vSV0ZU
            keGAjIbFyaUi39cxil//ODNgthkFq94JZx+wmT3dKfchZuVOAlbJJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-25T15:49:07Z"
    mac: ENC[AES256_GCM,data:iyrm3JgGQvUbWEhlcZDWysNjA5XIgO/Tv6+6fHCGpxO2XQhOLcDeG+BgvaWYSkUDwuDhU9WaFTR7MeQbGc02L74wcLhhHhz2qUQFwoMCo29kbU5/2ONrSqaKQ3mHXfGdg0IiY9f2fZ7tlstLUYjmIQ+rm6/qvaBtAzMVgCimjmE=,iv:Hv7x3hGxrh4MyTe3TY3ONonHvZ3ee0UptD9IPzULFa0=,tag:intx7VWEbdUijn09bzpbnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
