apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rlc/PHm8eLzGzNHCtnjHYjVifFcECiuF8gJ4Ce0dtgqR2JRx,iv:eQ82AemSVmvoSlDhfOnkhCdpCukbNoXL56u6mImtCc0=,tag:8x6apds3/H0X1dfmgu1pQw==,type:str]
    credentials.json: ENC[AES256_GCM,data:zVPg/ojHUoTNYO1NrgoajEZ0+PWqUL813Ce+CcLLt8CaIOcl5F0pYnV+cs/wbKTsrJfDICBiqUd5yBm8O0wD9EU9B1MFjdvcqKV9jGNabAlInQ4lHKjOiMcdFleVydyRIqWEWCo2ZTPr8y719fhzuCDDMG3qzGFNmMxfGjsYlPSil9yUR/QIkassY3Fu4NoEFyKHZrn3HvkvZOqvBKPqmZLU4zo2/d1903WmJw8Olw==,iv:elZ6icnjB33pJZAdFyuOoUsIvTOvM+m6QtUGbYyDJZ4=,tag:CJeDemTWqAV903jNr4InhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z6whdl8w2ymxrd2nu58sgwqz3le4qnnlpn8stkstpyxuctc27fhqwjpxjz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Q3pSUGE3WCtHMGJ4VzVp
            bGgycngyelpqMDJMNTJvbllWelY5R1dBM2tFCjl2YWlWSTZKVjF4UFNySUk4bHFL
            djF3dXZmdFZBY1FBVk5jU04yamJWcmsKLS0tIEJUOTlrdlg4U0R2KzhMYWgzQTZZ
            QzVvajZvOHhrWWtyT254Ty8xaG11NGcKIGqMsVtaEgUfpUXqWzFr/KPyW8Jmp1KP
            EVw4jgxnoVdehecN7cC+traDUh0EFOCK1MpBjDSDUPFWAA/0gSyw2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-03T16:18:50Z"
    mac: ENC[AES256_GCM,data:cR8aDH/DXZbcv/U+Znb4QYXshlteCO4/H/TLHfYi89/bUq8vaY3aFMwBoqwy5xQKgWAlJXtvbuaWWhDNz/MyZcG1RczyAsA0PLAEoNB6nYqGg7QTh82v/jHwzWMDpFRtDzx71BBxGw3511Q49eLZroBIH2N1CzW5eKffSdsIVTQ=,iv:T/7FwPNmVbJdo2RTM0Dv4VNEpqe59Hoc14EemOCCUT8=,tag:lepaZ9MiViHxME7KfT4Pfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
